# Datacard for <Channel (SR1fail2016APV) instance at 0x7f53c759d490> generated on 2024-12-01 18:15:41.668737
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 9 # number of samples minus 1
kmax 91 # number of nuisance parameters
shapes * SR1fail2016APV shapes2016APV.root shapes2016APV:SR1fail2016APV_$PROCESS shapes2016APV:SR1fail2016APV_$PROCESS_$SYSTEMATIC
bin SR1fail2016APV
observation 821.000
bin                                                SR1fail2016APV  SR1fail2016APV  SR1fail2016APV  SR1fail2016APV  SR1fail2016APV  SR1fail2016APV  SR1fail2016APV  SR1fail2016APV  SR1fail2016APV  SR1fail2016APV
process                                                        WH              ZH             VBF             ggF             ttH        WJetsLNu           TTbar       SingleTop          DYJets         Diboson
process                                                        -4              -3              -2              -1               0               1               2               3               4               5
rate                                                        1.018           0.729           0.744           4.637           0.691         424.139         114.751           8.007          18.467           9.602
BR_hww lnN                                          0.9848/1.0153   0.9848/1.0153   0.9848/1.0153   0.9848/1.0153   0.9848/1.0153               -               -               -               -               -
CMS_HWW_boosted_SR1_fail_mcstat_bin0 shape                 1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin1 shape                 1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin2 shape                 1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin3 shape                 1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin4 shape                 1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin5 shape                 1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                                -               -               -               -               -          0.9971               -               -          1.0028               -
CMS_HWW_boosted_W_d2kappa_EW lnN                                -               -               -               -               -          0.9971               -               -               -               -
CMS_HWW_boosted_W_d3kappa_EW lnN                                -               -               -               -               -          0.9971               -               -               -               -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                -               -               -               -               -               -               -               -          1.0028               -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                -               -               -               -               -               -               -               -          1.0028               -
CMS_HWW_boosted_btagSFbcCorrelated lnN                     0.9988          0.9992          0.9988          0.9990   0.9839/1.0125          0.9972          0.9981          0.9979          1.0028          1.0002
CMS_HWW_boosted_btagSFbcCorrelated_2016APV lnN             0.9988          0.9992          0.9988          0.9990   0.9782/1.0183          0.9972   0.9841/1.0126   0.9864/1.0096          1.0029          1.0003
CMS_HWW_boosted_btagSFlightCorrelated lnN                  0.9988          0.9992          0.9988          0.9990          0.9982          0.9971          0.9979          0.9978          1.0028          1.0002
CMS_HWW_boosted_btagSFlightCorrelated_2016APV lnN          0.9988          0.9992          0.9988          0.9990          0.9982          0.9972          0.9980          0.9978          1.0029          1.0002
CMS_HWW_boosted_d1K_NLO lnN                                     -               -               -               -               -   0.9146/1.0817               -               -               -               -
CMS_HWW_boosted_d2K_NLO lnN                                     -               -               -               -               -   0.9278/1.0680               -               -               -               -
CMS_HWW_boosted_d3K_NLO lnN                                     -               -               -               -               -   0.9813/1.0130               -               -               -               -
CMS_HWW_boosted_ele_identification lnN                     0.9988          0.9992          0.9988          0.9990          0.9981          0.9971          0.9979          0.9978          1.0028          1.0002
CMS_HWW_boosted_ele_reconstruction lnN                     0.9988          0.9992          0.9988          0.9990          0.9981          0.9971          0.9979          0.9978          1.0028          1.0002
CMS_HWW_boosted_jmr_2016APV shape                          0.2500          0.2500          0.2500          0.2500          0.2500          0.2500          0.2500          0.2500          0.2500          0.2500
CMS_HWW_boosted_jms_2016APV shape                          0.2500          0.2500          0.2500          0.2500          0.2500          0.2500          0.2500          0.2500          0.2500          0.2500
CMS_HWW_boosted_miniisolation_SF_unc lnN            0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                      1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_mu_isolation lnN                           1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_mu_trigger lnN                             1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                         1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_tagger lnN                          0.9070/1.2440   0.9070/1.2440   0.9070/1.2440   0.9070/1.2440   0.9070/1.2440               -               -               -               -               -
CMS_HWW_boosted_top_reweighting shape                           -               -               -               -               -               -          1.0000               -               -               -
CMS_HWW_boosted_veff_2016APV lnN                           1.0270               -          1.0270          1.0270          1.0270               -          1.0270          1.0270               -          1.0270
CMS_lumi_13TeV_2016APV lnN                                 1.0100          1.0100          1.0100          1.0100          1.0100          1.0100          1.0100          1.0100          1.0100          1.0100
CMS_lumi_13TeV_correlated lnN                              1.0060          1.0060          1.0060          1.0060          1.0060          1.0060          1.0060          1.0060          1.0060          1.0060
CMS_pileup_2016APV shape                                   1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_pileup_id shape                                        1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_res_j_2016APV shape                                    1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_scale_j_Abs shape                                      1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_scale_j_Abs_2016APV shape                              1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_scale_j_BBEC1 shape                                    1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_scale_j_BBEC1_2016APV shape                            1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_scale_j_EC2 shape                                      1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_scale_j_EC2_2016APV shape                              1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_scale_j_FlavQCD shape                                  1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_scale_j_HF shape                                       1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_scale_j_HF_2016APV shape                               1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_scale_j_RelBal shape                                   1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_scale_j_RelSample_2016APV shape                        1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
PDF_WH_ACCEPT_CMS_HWW_boosted shape                        1.0000               -               -               -               -               -               -               -               -               -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                             -          1.0000               -               -               -               -               -               -               -               -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                            -               -               -          1.0000               -               -               -               -               -               -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                            -               -          1.0000               -               -               -               -               -               -               -
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                      -               -               -               -               -               -               -          1.0000               -               -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                            -               -               -               -          1.0000               -               -               -               -               -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                          -               -               -               -               -               -          1.0000               -               -               -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                          -               -               -               -               -          1.0000               -               -               -               -
QCDscale_VBF lnN                                                -               -   0.9970/1.0040               -               -               -               -               -               -               -
QCDscale_WH lnN                                     0.9930/1.0050               -               -               -               -               -               -               -               -               -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                   1.0000               -               -               -               -               -               -               -               -               -
QCDscale_ZH lnN                                                 -   0.9700/1.0380               -               -               -               -               -               -               -               -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                        -          1.0000               -               -               -               -               -               -               -               -
QCDscale_ggF lnN                                                -               -               -          1.0390               -               -               -               -               -               -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                       -               -               -          1.0000               -               -               -               -               -               -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                       -               -          1.0000               -               -               -               -               -               -               -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                 -               -               -               -               -               -               -          1.0000               -               -
QCDscale_ttH lnN                                                -               -               -               -   0.9080/1.0580               -               -               -               -               -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                       -               -               -               -          1.0000               -               -               -               -               -
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted shape                     -               -               -               -               -               -          1.0000               -               -               -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                     -               -               -               -               -          1.0000               -               -               -               -
alpha_s lnN                                                1.0090          1.0090          1.0050          1.0260          1.0200               -               -               -               -               -
pdf_Higgs_WH lnN                                    0.9930/1.0170               -               -               -               -               -               -               -               -               -
pdf_Higgs_ZH lnN                                                -   0.9700/1.0130               -               -               -               -               -               -               -               -
pdf_Higgs_ggH lnN                                               -               -               -          1.0190               -               -               -               -               -               -
pdf_Higgs_qqH lnN                                               -               -   0.9970/1.0210               -               -               -               -               -               -               -
pdf_Higgs_ttH lnN                                               -               -               -               -   0.9080/1.0300               -               -               -               -               -
ps_fsr_WH shape                                            1.0000               -               -               -               -               -               -               -               -               -
ps_fsr_ZH shape                                                 -          1.0000               -               -               -               -               -               -               -               -
ps_fsr_ggH shape                                                -               -               -          1.0000               -               -               -               -               -               -
ps_fsr_qqH shape                                                -               -          1.0000               -               -               -               -               -               -               -
ps_fsr_singletop shape                                          -               -               -               -               -               -               -          1.0000               -               -
ps_fsr_ttH shape                                                -               -               -               -          1.0000               -               -               -               -               -
ps_fsr_ttbar shape                                              -               -               -               -               -               -          1.0000               -               -               -
ps_fsr_wjets shape                                              -               -               -               -               -          1.0000               -               -               -               -
ps_isr_WH shape                                            1.0000               -               -               -               -               -               -               -               -               -
ps_isr_ZH shape                                                 -          1.0000               -               -               -               -               -               -               -               -
ps_isr_ggH shape                                                -               -               -          1.0000               -               -               -               -               -               -
ps_isr_qqH shape                                                -               -          1.0000               -               -               -               -               -               -               -
ps_isr_singletop shape                                          -               -               -               -               -               -               -          1.0000               -               -
ps_isr_ttH shape                                                -               -               -               -          1.0000               -               -               -               -               -
ps_isr_ttbar shape                                              -               -               -               -               -               -          1.0000               -               -               -
ps_isr_wjets shape                                              -               -               -               -               -          1.0000               -               -               -               -
unclustered_Energy shape                                   1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
tqqeffSF_2016APV extArg shapes2016APV.root:shapes2016APV
tqqnormSF_2016APV extArg shapes2016APV.root:shapes2016APV
tqqeffSF_2016APV_effect_SR1fail2016APV_TTbar rateParam SR1fail2016APV TTbar (((1-@0)*0.5025250975770643)+1) tqqeffSF_2016APV
tqqeffSF_2016APV_effect_SR1fail2016APV_SingleTop rateParam SR1fail2016APV SingleTop (((1-@0)*0.5025250975770643)+1) tqqeffSF_2016APV
tqqnormSF_2016APV_effect_SR1fail2016APV_TTbar rateParam SR1fail2016APV TTbar (1*@0) tqqnormSF_2016APV
tqqnormSF_2016APV_effect_SR1fail2016APV_SingleTop rateParam SR1fail2016APV SingleTop (1*@0) tqqnormSF_2016APV
wjetsnormSF rateParam * WJetsLNu 1.0 [0,5]
