# Datacard for <Channel (SR1pass2018) instance at 0x7f8bc8e0ef70> generated on 2024-12-01 17:52:48.886124
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 94 # number of nuisance parameters
shapes * SR1pass2018 shapes2018.root shapes2018:SR1pass2018_$PROCESS shapes2018:SR1pass2018_$PROCESS_$SYSTEMATIC
bin SR1pass2018
observation 418.000
bin                                                 SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018  SR1pass2018
process                                                      WH             ZH            VBF            ggF            ttH       WJetsLNu          TTbar      SingleTop         DYJets        Diboson         fake
process                                                      -4             -3             -2             -1              0              1              2              3              4              5            6
rate                                                      3.857          3.404          0.230          0.871          1.309         92.064        122.872          9.383          4.924          1.341        2.929
BR_hww lnN                                        0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -            -
CMS_HWW_FakeRate_EWK_SF_flavor_uncertainty shape              -              -              -              -              -              -              -              -              -              -       1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                       -              -              -              -              -              -              -              -              -              -       1.3000
CMS_HWW_boosted_SR1_pass_mcstat_bin0 shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin1 shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin2 shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin3 shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin4 shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin5 shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                              -              -              -              -              -         1.0027              -              -         1.0008              -            -
CMS_HWW_boosted_W_d2kappa_EW lnN                              -              -              -              -              -         1.0027              -              -              -              -            -
CMS_HWW_boosted_W_d3kappa_EW lnN                              -              -              -              -              -         1.0027              -              -              -              -            -
CMS_HWW_boosted_Z_d2kappa_EW lnN                              -              -              -              -              -              -              -              -         1.0008              -            -
CMS_HWW_boosted_Z_d3kappa_EW lnN                              -              -              -              -              -              -              -              -         1.0008              -            -
CMS_HWW_boosted_btagSFbcCorrelated lnN                   1.0022         1.0022         1.0037         1.0030  0.9774/1.0290         1.0028         1.0029         1.0050         1.0009         1.0019            -
CMS_HWW_boosted_btagSFbcCorrelated_2018 lnN              1.0022         1.0023         1.0037         1.0030  0.9659/1.0408         1.0030         1.0031         1.0051         1.0010         1.0019            -
CMS_HWW_boosted_btagSFlightCorrelated lnN                1.0022         1.0022         1.0037         1.0030         1.0031         1.0027         1.0027         1.0051         1.0009         1.0019            -
CMS_HWW_boosted_btagSFlightCorrelated_2018 lnN           1.0022         1.0022         1.0037         1.0030         1.0031         1.0028         1.0027         1.0051         1.0010         1.0019            -
CMS_HWW_boosted_d1K_NLO lnN                                   -              -              -              -              -  0.9210/1.0862              -              -              -              -            -
CMS_HWW_boosted_d2K_NLO lnN                                   -              -              -              -              -  0.9339/1.0729              -              -              -              -            -
CMS_HWW_boosted_d3K_NLO lnN                                   -              -              -              -              -  0.9870/1.0184              -              -              -              -            -
CMS_HWW_boosted_ele_identification lnN                   1.0022         1.0022         1.0037         1.0030         1.0031         1.0027         1.0027         1.0050         1.0008         1.0019            -
CMS_HWW_boosted_ele_reconstruction lnN                   1.0022         1.0022         1.0037         1.0030         1.0031         1.0027         1.0027         1.0050         1.0008         1.0019            -
CMS_HWW_boosted_jmr_2018 shape                           0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500            -
CMS_HWW_boosted_jms_2018 shape                           0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500            -
CMS_HWW_boosted_miniisolation_SF_unc lnN          0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200            -
CMS_HWW_boosted_mu_identification lnN                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_mu_isolation lnN                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_mu_trigger lnN                           1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -            -
CMS_HWW_boosted_mu_trigger_iso lnN                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_tagger lnN                        0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440              -              -              -              -              -            -
CMS_HWW_boosted_top_reweighting shape                         -              -              -              -              -              -         1.0000              -              -              -            -
CMS_HWW_boosted_veff_2018 lnN                            1.0192              -         1.0192         1.0192         1.0192              -         1.0192         1.0192              -         1.0192            -
CMS_lumi_13TeV_1718 lnN                                  1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020            -
CMS_lumi_13TeV_2018 lnN                                  1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150            -
CMS_lumi_13TeV_correlated lnN                            1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200            -
CMS_pileup_2018 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_pileup_id shape                                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_res_j_2018 shape                                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_scale_j_Abs shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_scale_j_Abs_2018 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_scale_j_BBEC1 shape                                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_scale_j_BBEC1_2018 shape                             1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_scale_j_EC2 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_scale_j_EC2_2018 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_scale_j_FlavQCD shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_scale_j_HF shape                                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_scale_j_HF_2018 shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_scale_j_RelBal shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_scale_j_RelSample_2018 shape                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                      1.0000              -              -              -              -              -              -              -              -              -            -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                           -         1.0000              -              -              -              -              -              -              -              -            -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                          -              -              -         1.0000              -              -              -              -              -              -            -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                          -              -         1.0000              -              -              -              -              -              -              -            -
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                    -              -              -              -              -              -              -         1.0000              -              -            -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                          -              -              -              -         1.0000              -              -              -              -              -            -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                        -              -              -              -              -              -         1.0000              -              -              -            -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                        -              -              -              -              -         1.0000              -              -              -              -            -
QCDscale_VBF lnN                                              -              -  0.9970/1.0040              -              -              -              -              -              -              -            -
QCDscale_WH lnN                                   0.9930/1.0050              -              -              -              -              -              -              -              -              -            -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                 1.0000              -              -              -              -              -              -              -              -              -            -
QCDscale_ZH lnN                                               -  0.9700/1.0380              -              -              -              -              -              -              -              -            -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                      -         1.0000              -              -              -              -              -              -              -              -            -
QCDscale_ggF lnN                                              -              -              -         1.0390              -              -              -              -              -              -            -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                     -              -              -         1.0000              -              -              -              -              -              -            -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                     -              -         1.0000              -              -              -              -              -              -              -            -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape               -              -              -              -              -              -              -         1.0000              -              -            -
QCDscale_ttH lnN                                              -              -              -              -  0.9080/1.0580              -              -              -              -              -            -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                     -              -              -              -         1.0000              -              -              -              -              -            -
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted shape                   -              -              -              -              -              -         1.0000              -              -              -            -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                   -              -              -              -              -         1.0000              -              -              -              -            -
alpha_s lnN                                              1.0090         1.0090         1.0050         1.0260         1.0200              -              -              -              -              -            -
pdf_Higgs_WH lnN                                  0.9930/1.0170              -              -              -              -              -              -              -              -              -            -
pdf_Higgs_ZH lnN                                              -  0.9700/1.0130              -              -              -              -              -              -              -              -            -
pdf_Higgs_ggH lnN                                             -              -              -         1.0190              -              -              -              -              -              -            -
pdf_Higgs_qqH lnN                                             -              -  0.9970/1.0210              -              -              -              -              -              -              -            -
pdf_Higgs_ttH lnN                                             -              -              -              -  0.9080/1.0300              -              -              -              -              -            -
ps_fsr_WH shape                                          1.0000              -              -              -              -              -              -              -              -              -            -
ps_fsr_ZH shape                                               -         1.0000              -              -              -              -              -              -              -              -            -
ps_fsr_ggH shape                                              -              -              -         1.0000              -              -              -              -              -              -            -
ps_fsr_qqH shape                                              -              -         1.0000              -              -              -              -              -              -              -            -
ps_fsr_singletop shape                                        -              -              -              -              -              -              -         1.0000              -              -            -
ps_fsr_ttH shape                                              -              -              -              -         1.0000              -              -              -              -              -            -
ps_fsr_ttbar shape                                            -              -              -              -              -              -         1.0000              -              -              -            -
ps_fsr_wjets shape                                            -              -              -              -              -         1.0000              -              -              -              -            -
ps_isr_WH shape                                          1.0000              -              -              -              -              -              -              -              -              -            -
ps_isr_ZH shape                                               -         1.0000              -              -              -              -              -              -              -              -            -
ps_isr_ggH shape                                              -              -              -         1.0000              -              -              -              -              -              -            -
ps_isr_qqH shape                                              -              -         1.0000              -              -              -              -              -              -              -            -
ps_isr_singletop shape                                        -              -              -              -              -              -              -         1.0000              -              -            -
ps_isr_ttH shape                                              -              -              -              -         1.0000              -              -              -              -              -            -
ps_isr_ttbar shape                                            -              -              -              -              -              -         1.0000              -              -              -            -
ps_isr_wjets shape                                            -              -              -              -              -         1.0000              -              -              -              -            -
unclustered_Energy shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
tqqeffSF_2018 extArg shapes2018.root:shapes2018
tqqnormSF_2018 extArg shapes2018.root:shapes2018
tqqeffSF_2018_effect_SR1pass2018_TTbar rateParam SR1pass2018 TTbar (1*@0) tqqeffSF_2018
tqqeffSF_2018_effect_SR1pass2018_SingleTop rateParam SR1pass2018 SingleTop (1*@0) tqqeffSF_2018
tqqnormSF_2018_effect_SR1pass2018_TTbar rateParam SR1pass2018 TTbar (1*@0) tqqnormSF_2018
tqqnormSF_2018_effect_SR1pass2018_SingleTop rateParam SR1pass2018 SingleTop (1*@0) tqqnormSF_2018
wjetsnormSF rateParam * WJetsLNu 1.0 [0,5]
