# Datacard for <Channel (TopCRpass2018) instance at 0x7f7421e69eb0> generated on 2024-12-01 17:49:21.106324
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 3 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * TopCRpass2018 shapes2018_TopCR.root shapes2018_TopCR:TopCRpass2018_$PROCESS shapes2018_TopCR:TopCRpass2018_$PROCESS_$SYSTEMATIC
bin TopCRpass2018
observation 4543.000
bin                                              TopCRpass2018  TopCRpass2018  TopCRpass2018  TopCRpass2018
process                                               WJetsLNu         DYJets          TTbar      SingleTop
process                                                      1              2              3              4
rate                                                    95.347         12.251       3658.630        350.226
CMS_HWW_boosted_TopCR_pass_mcstat_bin0 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin1 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin2 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin3 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin4 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin5 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                        1.0022         1.0031              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                        1.0022              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                        1.0022              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                             -         1.0031              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                             -         1.0031              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN           0.9916/1.0137         1.0034         1.0039  0.9916/1.0165
CMS_HWW_boosted_btagSFbcCorrelated_2018 lnN      0.9867/1.0196         1.0038         1.0043  0.9855/1.0243
CMS_HWW_boosted_btagSFlightCorrelated lnN        0.9834/1.0218  0.9733/1.0342         1.0036         1.0035
CMS_HWW_boosted_btagSFlightCorrelated_2018 lnN   0.9815/1.0238  0.9700/1.0379         1.0037         1.0036
CMS_HWW_boosted_d1K_NLO lnN                      0.9222/1.0835              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                      0.9406/1.0647              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                      0.9880/1.0165              -              -              -
CMS_HWW_boosted_ele_identification lnN                  1.0022         1.0031         1.0034         1.0033
CMS_HWW_boosted_ele_reconstruction lnN                  1.0022         1.0031         1.0034         1.0033
CMS_HWW_boosted_jmr_2018 shape                          0.2500         0.2500         0.2500         0.2500
CMS_HWW_boosted_jms_2018 shape                          0.2500         0.2500         0.2500         0.2500
CMS_HWW_boosted_miniisolation_SF_unc lnN         0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                   1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_isolation lnN                        1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger lnN                          1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                      1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_top_reweighting shape                        -              -         1.0000              -
CMS_HWW_boosted_veff_2018 lnN                                -              -         1.0192         1.0192
CMS_lumi_13TeV_1718 lnN                                 1.0020         1.0020         1.0020         1.0020
CMS_lumi_13TeV_2018 lnN                                 1.0150         1.0150         1.0150         1.0150
CMS_lumi_13TeV_correlated lnN                           1.0200         1.0200         1.0200         1.0200
CMS_pileup_2018 shape                                   1.0000         1.0000         1.0000         1.0000
CMS_pileup_id shape                                     1.0000         1.0000         1.0000         1.0000
CMS_res_j_2018 shape                                    1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs shape                                   1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2018 shape                              1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1 shape                                 1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2018 shape                            1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2 shape                                   1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2018 shape                              1.0000         1.0000         1.0000         1.0000
CMS_scale_j_FlavQCD shape                               1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF shape                                    1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2018 shape                               1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelBal shape                                1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2018 shape                        1.0000         1.0000         1.0000         1.0000
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                   -              -              -         1.0000
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                       -              -         1.0000              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                  1.0000              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape              -              -              -         1.0000
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted shape                  -              -         1.0000              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape             1.0000              -              -              -
ps_fsr_singletop shape                                       -              -              -         1.0000
ps_fsr_ttbar shape                                           -              -         1.0000              -
ps_fsr_wjets shape                                      1.0000              -              -              -
ps_isr_singletop shape                                       -              -              -         1.0000
ps_isr_ttbar shape                                           -              -         1.0000              -
ps_isr_wjets shape                                      1.0000              -              -              -
unclustered_Energy shape                                1.0000         1.0000         1.0000         1.0000
tqqeffSF_2018 extArg shapes2018_TopCR.root:shapes2018_TopCR
tqqnormSF_2018 extArg shapes2018_TopCR.root:shapes2018_TopCR
tqqeffSF_2018_effect_TopCRpass2018_TTbar rateParam TopCRpass2018 TTbar (1*@0) tqqeffSF_2018
tqqeffSF_2018_effect_TopCRpass2018_SingleTop rateParam TopCRpass2018 SingleTop (1*@0) tqqeffSF_2018
tqqnormSF_2018_effect_TopCRpass2018_TTbar rateParam TopCRpass2018 TTbar (1*@0) tqqnormSF_2018
tqqnormSF_2018_effect_TopCRpass2018_SingleTop rateParam TopCRpass2018 SingleTop (1*@0) tqqnormSF_2018
