# Datacard for <Channel (TopCRfail2018) instance at 0x7f742063b160> generated on 2024-12-01 17:49:21.106711
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 3 # number of samples minus 1
kmax 59 # number of nuisance parameters
shapes * TopCRfail2018 shapes2018_TopCR.root shapes2018_TopCR:TopCRfail2018_$PROCESS shapes2018_TopCR:TopCRfail2018_$PROCESS_$SYSTEMATIC
bin TopCRfail2018
observation 14821.000
bin                                              TopCRfail2018  TopCRfail2018  TopCRfail2018  TopCRfail2018
process                                               WJetsLNu         DYJets          TTbar      SingleTop
process                                                      1              2              3              4
rate                                                   919.342        108.986       9715.367        504.996
CMS_HWW_boosted_TopCR_fail_mcstat_bin0 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_fail_mcstat_bin1 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_fail_mcstat_bin2 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_fail_mcstat_bin3 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_fail_mcstat_bin4 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_fail_mcstat_bin5 shape            1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                        1.0026         1.0036              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                        1.0026              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                        1.0026              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                             -         1.0036              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                             -         1.0036              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                  1.0028         1.0038         1.0037         1.0036
CMS_HWW_boosted_btagSFbcCorrelated_2018 lnN             1.0031         1.0040         1.0041  0.9903/1.0183
CMS_HWW_boosted_btagSFlightCorrelated lnN        0.9766/1.0299  0.9699/1.0397         1.0036         1.0033
CMS_HWW_boosted_btagSFlightCorrelated_2018 lnN   0.9738/1.0330  0.9662/1.0439         1.0037         1.0033
CMS_HWW_boosted_d1K_NLO lnN                      0.9212/1.0856              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                      0.9399/1.0664              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                      0.9882/1.0171              -              -              -
CMS_HWW_boosted_ele_identification lnN                  1.0026         1.0036         1.0034         1.0031
CMS_HWW_boosted_ele_reconstruction lnN                  1.0026         1.0036         1.0034         1.0030
CMS_HWW_boosted_jmr_2018 shape                          0.2500         0.2500         0.2500         0.2500
CMS_HWW_boosted_jms_2018 shape                          0.2500         0.2500         0.2500         0.2500
CMS_HWW_boosted_miniisolation_SF_unc lnN         0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                   1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_isolation lnN                        1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger lnN                          1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                      1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_top_reweighting shape                        -              -         1.0000              -
CMS_HWW_boosted_veff_2018 lnN                                -              -         1.0192         1.0192
CMS_lumi_13TeV_1718 lnN                                 1.0020         1.0020         1.0020         1.0020
CMS_lumi_13TeV_2018 lnN                                 1.0150         1.0150         1.0150         1.0150
CMS_lumi_13TeV_correlated lnN                           1.0200         1.0200         1.0200         1.0200
CMS_pileup_2018 shape                                   1.0000         1.0000         1.0000         1.0000
CMS_pileup_id shape                                     1.0000         1.0000         1.0000         1.0000
CMS_res_j_2018 shape                                    1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs shape                                   1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2018 shape                              1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1 shape                                 1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2018 shape                            1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2 shape                                   1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2018 shape                              1.0000         1.0000         1.0000         1.0000
CMS_scale_j_FlavQCD shape                               1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF shape                                    1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2018 shape                               1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelBal shape                                1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2018 shape                        1.0000         1.0000         1.0000         1.0000
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                   -              -              -         1.0000
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                       -              -         1.0000              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                  1.0000              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape              -              -              -         1.0000
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted shape                  -              -         1.0000              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape             1.0000              -              -              -
ps_fsr_singletop shape                                       -              -              -         1.0000
ps_fsr_ttbar shape                                           -              -         1.0000              -
ps_fsr_wjets shape                                      1.0000              -              -              -
ps_isr_singletop shape                                       -              -              -         1.0000
ps_isr_ttbar shape                                           -              -         1.0000              -
ps_isr_wjets shape                                      1.0000              -              -              -
unclustered_Energy shape                                1.0000         1.0000         1.0000         1.0000
tqqeffSF_2018 extArg shapes2018_TopCR.root:shapes2018_TopCR
tqqnormSF_2018 extArg shapes2018_TopCR.root:shapes2018_TopCR
tqqeffSF_2018_effect_TopCRfail2018_TTbar rateParam TopCRfail2018 TTbar (((1-@0)*0.3922420037623446)+1) tqqeffSF_2018
tqqeffSF_2018_effect_TopCRfail2018_SingleTop rateParam TopCRfail2018 SingleTop (((1-@0)*0.3922420037623446)+1) tqqeffSF_2018
tqqnormSF_2018_effect_TopCRfail2018_TTbar rateParam TopCRfail2018 TTbar (1*@0) tqqnormSF_2018
tqqnormSF_2018_effect_TopCRfail2018_SingleTop rateParam TopCRfail2018 SingleTop (1*@0) tqqnormSF_2018
