# Datacard for <Channel (TopCRpass2016APV) instance at 0x7f704263eee0> generated on 2024-12-01 18:15:47.849326
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 3 # number of samples minus 1
kmax 58 # number of nuisance parameters
shapes * TopCRpass2016APV shapes2016APV_TopCR.root shapes2016APV_TopCR:TopCRpass2016APV_$PROCESS shapes2016APV_TopCR:TopCRpass2016APV_$PROCESS_$SYSTEMATIC
bin TopCRpass2016APV
observation 1634.000
bin                                                TopCRpass2016APV  TopCRpass2016APV  TopCRpass2016APV  TopCRpass2016APV
process                                                    WJetsLNu            DYJets             TTbar         SingleTop
process                                                           1                 2                 3                 4
rate                                                         30.736             3.730          1150.056           109.166
CMS_HWW_boosted_TopCR_pass_mcstat_bin0 shape                 1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin1 shape                 1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin2 shape                 1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin3 shape                 1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin4 shape                 1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin5 shape                 1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                             1.0000            1.0031                 -                 -
CMS_HWW_boosted_W_d2kappa_EW lnN                             1.0000                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW lnN                             1.0000                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                  -            1.0031                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                  -            1.0031                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN                       1.0004     0.9840/1.0227            0.9985            0.9990
CMS_HWW_boosted_btagSFbcCorrelated_2016APV lnN               1.0006     0.9745/1.0325            0.9986            1.0002
CMS_HWW_boosted_btagSFlightCorrelated lnN             0.9820/1.0183     0.9875/1.0188            0.9984            0.9986
CMS_HWW_boosted_btagSFlightCorrelated_2016APV lnN     0.9718/1.0290     0.9792/1.0276     0.9874/1.0097            0.9988
CMS_HWW_boosted_d1K_NLO lnN                           0.9207/1.0806                 -                 -                 -
CMS_HWW_boosted_d2K_NLO lnN                           0.9402/1.0605                 -                 -                 -
CMS_HWW_boosted_d3K_NLO lnN                           0.9860/1.0140                 -                 -                 -
CMS_HWW_boosted_ele_identification lnN                       1.0000            1.0031            0.9984            0.9986
CMS_HWW_boosted_ele_reconstruction lnN                       1.0000            1.0031            0.9984            0.9986
CMS_HWW_boosted_jmr_2016APV shape                            0.2500            0.2500            0.2500            0.2500
CMS_HWW_boosted_jms_2016APV shape                            0.2500            0.2500            0.2500            0.2500
CMS_HWW_boosted_miniisolation_SF_unc lnN              0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                        1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_mu_isolation lnN                             1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_mu_trigger lnN                               1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                           1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_top_reweighting shape                             -                 -            1.0000                 -
CMS_HWW_boosted_veff_2016APV lnN                                  -                 -            1.0270            1.0270
CMS_lumi_13TeV_2016APV lnN                                   1.0100            1.0100            1.0100            1.0100
CMS_lumi_13TeV_correlated lnN                                1.0060            1.0060            1.0060            1.0060
CMS_pileup_2016APV shape                                     1.0000            1.0000            1.0000            1.0000
CMS_pileup_id shape                                          1.0000            1.0000            1.0000            1.0000
CMS_res_j_2016APV shape                                      1.0000            1.0000            1.0000            1.0000
CMS_scale_j_Abs shape                                        1.0000            1.0000            1.0000            1.0000
CMS_scale_j_Abs_2016APV shape                                1.0000            1.0000            1.0000            1.0000
CMS_scale_j_BBEC1 shape                                      1.0000            1.0000            1.0000            1.0000
CMS_scale_j_BBEC1_2016APV shape                              1.0000            1.0000            1.0000            1.0000
CMS_scale_j_EC2 shape                                        1.0000            1.0000            1.0000            1.0000
CMS_scale_j_EC2_2016APV shape                                1.0000            1.0000            1.0000            1.0000
CMS_scale_j_FlavQCD shape                                    1.0000            1.0000            1.0000            1.0000
CMS_scale_j_HF shape                                         1.0000            1.0000            1.0000            1.0000
CMS_scale_j_HF_2016APV shape                                 1.0000            1.0000            1.0000            1.0000
CMS_scale_j_RelBal shape                                     1.0000            1.0000            1.0000            1.0000
CMS_scale_j_RelSample_2016APV shape                          1.0000            1.0000            1.0000            1.0000
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                        -                 -                 -            1.0000
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                            -                 -            1.0000                 -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                       1.0000                 -                 -                 -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                   -                 -                 -            1.0000
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted shape                       -                 -            1.0000                 -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                  1.0000                 -                 -                 -
ps_fsr_singletop shape                                            -                 -                 -            1.0000
ps_fsr_ttbar shape                                                -                 -            1.0000                 -
ps_fsr_wjets shape                                           1.0000                 -                 -                 -
ps_isr_singletop shape                                            -                 -                 -            1.0000
ps_isr_ttbar shape                                                -                 -            1.0000                 -
ps_isr_wjets shape                                           1.0000                 -                 -                 -
unclustered_Energy shape                                     1.0000            1.0000            1.0000            1.0000
tqqeffSF_2016APV extArg shapes2016APV_TopCR.root:shapes2016APV_TopCR
tqqnormSF_2016APV extArg shapes2016APV_TopCR.root:shapes2016APV_TopCR
tqqeffSF_2016APV_effect_TopCRpass2016APV_TTbar rateParam TopCRpass2016APV TTbar (1*@0) tqqeffSF_2016APV
tqqeffSF_2016APV_effect_TopCRpass2016APV_SingleTop rateParam TopCRpass2016APV SingleTop (1*@0) tqqeffSF_2016APV
tqqnormSF_2016APV_effect_TopCRpass2016APV_TTbar rateParam TopCRpass2016APV TTbar (1*@0) tqqnormSF_2016APV
tqqnormSF_2016APV_effect_TopCRpass2016APV_SingleTop rateParam TopCRpass2016APV SingleTop (1*@0) tqqnormSF_2016APV
