# Datacard for <Channel (SR1fail2016APV) instance at 0x7f157a193ee0> generated on 2025-02-17 17:43:28.096245
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 56 # number of nuisance parameters
shapes * SR1fail2016APV shapes_WJetLNu2016APV.root shapes_WJetLNu2016APV:SR1fail2016APV_$PROCESS shapes_WJetLNu2016APV:SR1fail2016APV_$PROCESS_$SYSTEMATIC
bin SR1fail2016APV
observation 2010.000
bin                                                 SR1fail2016APV  SR1fail2016APV  SR1fail2016APV  SR1fail2016APV  SR1fail2016APV
process                                                   WJetsLNu           TTbar       SingleTop          DYJets         Diboson
process                                                          1               2               3               4               5
rate                                                      1002.221         487.991          27.474          46.323          14.853
CMS_HWW_boosted_SR1_fail_mcstat_bin0 shape                  1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin1 shape                  1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin2 shape                  1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin3 shape                  1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                            1.0025               -               -          0.9995               -
CMS_HWW_boosted_W_d2kappa_EW lnN                            1.0025               -               -               -               -
CMS_HWW_boosted_W_d3kappa_EW lnN                            1.0025               -               -               -               -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                 -               -               -          0.9996               -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                 -               -               -          0.9995               -
CMS_HWW_boosted_btagSFbcCorrelated lnN                      0.9986          1.0138          1.0039          1.0087          1.0007
CMS_HWW_boosted_btagSFbc_2016APV lnN                        1.0068          1.0170          1.0103          1.0106          1.0007
CMS_HWW_boosted_btagSFlightCorrelated lnN                   0.9986          1.0043          1.0038          1.0034          1.0007
CMS_HWW_boosted_btagSFlight_2016APV lnN                     0.9986          1.0043          1.0038          1.0034          1.0007
CMS_HWW_boosted_d1K_NLO lnN                          0.9193/1.0878               -               -               -               -
CMS_HWW_boosted_d2K_NLO lnN                          0.9332/1.0734               -               -               -               -
CMS_HWW_boosted_d3K_NLO lnN                          0.9868/1.0183               -               -               -               -
CMS_HWW_boosted_ele_identification lnN                      1.0025          0.9665          1.0016          0.9996          1.0005
CMS_HWW_boosted_ele_reconstruction lnN                      1.0025          0.9665          1.0016          0.9996          1.0005
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_ele_trigger_syst_unc lnN                    1.0500          1.0500          1.0500          1.0500          1.0500
CMS_HWW_boosted_jmr_ttbar_2016APV shape                          -          1.0000          1.0000               -          1.0000
CMS_HWW_boosted_jmr_wjets_2016APV shape                     1.0000               -               -          1.0000               -
CMS_HWW_boosted_jms_ttbar_2016APV shape                          -          1.0000          1.0000               -          1.0000
CMS_HWW_boosted_jms_wjets_2016APV shape                     1.0000               -               -          1.0000               -
CMS_HWW_boosted_miniisolation_SF_unc lnN             0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                       1.0000          0.9342          1.0000          1.0000          1.0000
CMS_HWW_boosted_mu_isolation lnN                            1.0000          0.9342          1.0000          1.0000          1.0000
CMS_HWW_boosted_mu_trigger lnN                              1.0000          0.9342          1.0000          1.0000          1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                          1.0000          0.9342          1.0000          1.0000          1.0000
CMS_HWW_boosted_top_reweighting lnN                              -   0.8990/1.1162               -               -               -
CMS_l1_ecal_prefiring_2016APV lnN                           1.0193          0.9167          1.0191          1.0166          1.0146
CMS_lumi_13TeV_2016APV lnN                                  1.0100          1.0100          1.0100          1.0100          1.0100
CMS_lumi_13TeV_correlated lnN                               1.0060          1.0060          1.0060          1.0060          1.0060
CMS_pileup_2016APV lnN                               0.9975/1.0262          0.9052   0.9754/1.0384   0.9888/1.0372   0.9828/1.0408
CMS_pileup_id lnN                                           1.0025          0.9007          1.0016          0.9995          1.0005
CMS_res_j_2016APV lnN                                       1.0022          0.9014   0.9805/1.0046          0.9943          1.0099
CMS_scale_j_Abs lnN                                  0.9859/1.0153   0.8902/0.9122          1.0068   0.9805/1.0409          1.0065
CMS_scale_j_Abs_2016APV lnN                          0.9792/1.0243   0.8849/0.9177          1.0027   0.9886/1.0431          1.0005
CMS_scale_j_BBEC1 lnN                                       1.0024          0.9008          1.0016          0.9991          1.0005
CMS_scale_j_BBEC1_2016APV lnN                               1.0014          0.9007          1.0016          0.9984          1.0005
CMS_scale_j_EC2 lnN                                         1.0028          0.9007          1.0016          0.9970          1.0005
CMS_scale_j_EC2_2016APV lnN                                 1.0023          0.9005          1.0022          0.9919          1.0005
CMS_scale_j_FlavQCD lnN                              0.9859/1.0182   0.8877/0.9126   0.9910/1.0117   0.9868/1.0258          1.0065
CMS_scale_j_HF lnN                                          1.0027          0.9009          1.0016          1.0004          1.0005
CMS_scale_j_HF_2016APV lnN                                  1.0025          0.9007          1.0016          0.9994          1.0005
CMS_scale_j_RelBal lnN                                      1.0038          0.9009          0.9962          0.9947          1.0005
CMS_scale_j_RelSample_2016APV lnN                           1.0027          0.9005   0.9816/1.0111          0.9999          1.0065
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                           -          1.0000               -               -               -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                      1.0000               -               -               -               -
ps_fsr_singletop_2016APV lnN                                     -               -   0.9333/1.5000               -               -
ps_fsr_ttbar_2016APV lnN                                         -   0.8769/0.9756               -               -               -
ps_fsr_wjets_2016APV lnN                             1.0295/1.1194               -               -               -               -
ps_isr_singletop lnN                                             -               -          1.0064               -               -
ps_isr_ttbar lnN                                                 -   0.8927/0.9129               -               -               -
ps_isr_wjets lnN                                     0.9389/1.0635               -               -               -               -
unclustered_Energy lnN                                      1.0065          0.9008          0.9948   0.9957/1.0337   0.9834/1.0082
wjetsnormSF rateParam * WJetsLNu 1.0 [0,5]
