# Datacard for <Channel (SR1pass2016APV) instance at 0x7f525337edf0> generated on 2025-03-04 18:14:06.886838
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 9 # number of samples minus 1
kmax 93 # number of nuisance parameters
shapes * SR1pass2016APV shapes2016APV.root shapes2016APV:SR1pass2016APV_$PROCESS shapes2016APV:SR1pass2016APV_$PROCESS_$SYSTEMATIC
bin SR1pass2016APV
observation 159.000
bin                                                 SR1pass2016APV  SR1pass2016APV  SR1pass2016APV  SR1pass2016APV  SR1pass2016APV  SR1pass2016APV  SR1pass2016APV  SR1pass2016APV  SR1pass2016APV  SR1pass2016APV
process                                                         WH              ZH             VBF             ggF             ttH        WJetsLNu           TTbar       SingleTop          DYJets         Diboson
process                                                         -4              -3              -2              -1               0               1               2               3               4               5
rate                                                         0.775           0.687           0.076           0.259           0.599          22.742          52.567           2.292           1.939           1.905
BR_hww lnN                                           0.9848/1.0153   0.9848/1.0153   0.9848/1.0153   0.9848/1.0153   0.9848/1.0153               -               -               -               -               -
CMS_HWW_boosted_EW_unc lnN                                  1.0596          1.0706          1.0313               -          1.0673               -               -               -               -               -
CMS_HWW_boosted_SR1_pass_mcstat_bin0 shape                  1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin1 shape                  1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin2 shape                  1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin3 shape                  1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_TopPtReweight lnN                                -               -               -               -               -               -   0.8964/1.1191               -               -               -
CMS_HWW_boosted_Vtagger lnN                          0.9482/1.0537   0.9482/1.0535   0.9514/1.0478   0.9449/1.0585   0.9439/1.0591               -   0.9456/1.0560   0.9315/1.0764               -   0.9436/1.0582
CMS_HWW_boosted_W_d1kappa_EW lnN                                 -               -               -               -               -          1.0033               -               -          0.9999               -
CMS_HWW_boosted_W_d2kappa_EW lnN                                 -               -               -               -               -          1.0033               -               -               -               -
CMS_HWW_boosted_W_d3kappa_EW lnN                                 -               -               -               -               -          1.0033               -               -               -               -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                 -               -               -               -               -               -               -               -          0.9999               -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                 -               -               -               -               -               -               -               -          0.9999               -
CMS_HWW_boosted_btagSFbcCorrelated lnN                      1.0001          0.9979          1.0000          1.0155          1.0335          1.0105          1.0149          0.9853          1.0128          1.0021
CMS_HWW_boosted_btagSFbc_2016APV lnN                        1.0001          0.9980          1.0000          1.0218          1.0408          1.0147          1.0248          0.9853          1.0202          1.0021
CMS_HWW_boosted_btagSFlightCorrelated lnN                   1.0001          0.9979          1.0000          1.0035          1.0154          1.0017          1.0035          0.9853          0.9983          1.0021
CMS_HWW_boosted_btagSFlight_2016APV lnN                     1.0001          0.9979          1.0000          1.0035          1.0154          1.0017          1.0035          0.9853          1.0071          1.0021
CMS_HWW_boosted_d1K_NLO lnN                                      -               -               -               -               -   0.9215/1.0870               -               -               -               -
CMS_HWW_boosted_d2K_NLO lnN                                      -               -               -               -               -   0.9350/1.0729               -               -               -               -
CMS_HWW_boosted_d3K_NLO lnN                                      -               -               -               -               -   0.9877/1.0190               -               -               -               -
CMS_HWW_boosted_ele_identification lnN                      1.0000          1.0000          1.0000          1.0000          1.0000          1.0033          1.0000          1.0000          0.9999          1.0000
CMS_HWW_boosted_ele_reconstruction lnN                      1.0000          1.0000          1.0000          1.0000          1.0000          1.0033          1.0000          1.0000          0.9999          1.0000
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV shape          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_ele_trigger_syst_unc lnN                    1.0500          1.0500          1.0500          1.0500          1.0500          1.0500          1.0500          1.0500          1.0500          1.0500
CMS_HWW_boosted_jmr_sig_2016APV shape                       1.0000          1.0000          1.0000          1.0000          1.0000               -               -               -               -               -
CMS_HWW_boosted_jmr_ttbar_2016APV shape                          -               -               -               -               -               -          1.0000          1.0000               -          1.0000
CMS_HWW_boosted_jmr_wjets_2016APV shape                          -               -               -               -               -          1.0000               -               -          1.0000               -
CMS_HWW_boosted_jms_sig_2016APV shape                       1.0000          1.0000          1.0000          1.0000          1.0000               -               -               -               -               -
CMS_HWW_boosted_jms_ttbar_2016APV shape                          -               -               -               -               -               -          1.0000          1.0000               -          1.0000
CMS_HWW_boosted_jms_wjets_2016APV shape                          -               -               -               -               -          1.0000               -               -          1.0000               -
CMS_HWW_boosted_miniisolation_SF_unc lnN             0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                       1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_mu_isolation lnN                            1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_mu_trigger lnN                              1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_tagger lnN                           0.9070/1.2440   0.9070/1.2440   0.9070/1.2440   0.9070/1.2440   0.9070/1.2440               -               -               -               -               -
CMS_l1_ecal_prefiring_2016APV lnN                           1.0117          1.0125          1.0096          1.0099          1.0207          1.0202          1.0164          1.0161          1.0084          1.0104
CMS_lumi_13TeV_2016APV lnN                                  1.0100          1.0100          1.0100          1.0100          1.0100          1.0100          1.0100          1.0100          1.0100          1.0100
CMS_lumi_13TeV_correlated lnN                               1.0060          1.0060          1.0060          1.0060          1.0060          1.0060          1.0060          1.0060          1.0060          1.0060
CMS_pileup_2016APV lnN                                      1.0026          1.0032   0.9748/1.0244   0.9930/1.0149   0.9896/1.0191   0.9867/1.0569          1.0041   0.9387/1.0871   0.9873/1.0212   0.9880/1.0207
CMS_pileup_id lnN                                                -               -               -               -               -          1.0033          1.0000               -          0.9999               -
CMS_res_j_2016APV lnN                                       1.0000          1.0050               -   1.0255/1.0665          1.0067   0.9589/1.0055          0.9988               -          0.9970               -
CMS_scale_j_Abs lnN                                         1.0079          1.0008               -               -          1.0055          1.0011          0.9972          1.0045          0.9969               -
CMS_scale_j_Abs_2016APV lnN                          0.9888/1.0210   0.9895/1.0154               -   1.0000/1.0255   0.9906/1.0172          1.0007   0.9839/1.0066   1.0000/1.0932          1.0001               -
CMS_scale_j_BBEC1 lnN                                       0.9991          0.9994               -               -          1.0044          1.0007          0.9995               -          0.9999               -
CMS_scale_j_BBEC1_2016APV lnN                               1.0037          1.0000               -               -          1.0003          1.0067          0.9997               -   0.9939/1.0610               -
CMS_scale_j_EC2 lnN                                         1.0000          1.0017               -   1.0000/1.0259               -          1.0033          0.9995               -          0.9999               -
CMS_scale_j_EC2_2016APV lnN                                 0.9995          1.0012               -   1.0000/1.0259               -          1.0033          0.9993               -          0.9999               -
CMS_scale_j_FlavQCD lnN                                     1.0019   0.9923/1.0145               -               -   0.9901/1.0174          1.0014          0.9959   1.0000/1.0932   1.0062/1.0551               -
CMS_scale_j_HF lnN                                          0.9997          1.0004               -               -               -          1.0033          0.9989               -          0.9999               -
CMS_scale_j_HF_2016APV lnN                                  1.0004          1.0001               -               -               -          1.0033               -               -          0.9999               -
CMS_scale_j_RelBal lnN                                      1.0016          1.0009               -   1.0000/1.0259          1.0089          1.0014          0.9999               -   0.9999/1.0608               -
CMS_scale_j_RelSample_2016APV lnN                           1.0017          1.0039               -   1.0000/1.0298          1.0110          1.0014          0.9968               -   0.9999/1.0548               -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                         1.0000               -               -               -               -               -               -               -               -               -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                              -          1.0000               -               -               -               -               -               -               -               -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                             -               -               -          1.0000               -               -               -               -               -               -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                             -               -          1.0000               -               -               -               -               -               -               -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                             -               -               -               -          1.0000               -               -               -               -               -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                           -               -               -               -               -               -          1.0000               -               -               -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                           -               -               -               -               -          1.0000               -               -               -               -
QCDscale_VBF lnN                                                 -               -   0.9970/1.0040               -               -               -               -               -               -               -
QCDscale_WH lnN                                      0.9930/1.0050               -               -               -               -               -               -               -               -               -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                    1.0000               -               -               -               -               -               -               -               -               -
QCDscale_ZH lnN                                                  -   0.9700/1.0380               -               -               -               -               -               -               -               -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                         -          1.0000               -               -               -               -               -               -               -               -
QCDscale_ggF lnN                                                 -               -               -          1.0390               -               -               -               -               -               -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                        -               -               -          1.0000               -               -               -               -               -               -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                        -               -          1.0000               -               -               -               -               -               -               -
QCDscale_ttH lnN                                                 -               -               -               -   0.9080/1.0580               -               -               -               -               -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                        -               -               -               -          1.0000               -               -               -               -               -
alpha_s lnN                                                 1.0090          1.0090          1.0050          1.0260          1.0200               -               -               -               -               -
pdf_Higgs_WH lnN                                     0.9930/1.0170               -               -               -               -               -               -               -               -               -
pdf_Higgs_ZH lnN                                                 -   0.9700/1.0130               -               -               -               -               -               -               -               -
pdf_Higgs_ggH lnN                                                -               -               -          1.0190               -               -               -               -               -               -
pdf_Higgs_qqH lnN                                                -               -   0.9970/1.0210               -               -               -               -               -               -               -
pdf_Higgs_ttH lnN                                                -               -               -               -   0.9080/1.0300               -               -               -               -               -
ps_fsr_WH lnN                                        0.8937/1.0614               -               -               -               -               -               -               -               -               -
ps_fsr_ZH lnN                                                    -   0.9094/1.0563               -               -               -               -               -               -               -               -
ps_fsr_ggH lnN                                                   -               -               -   0.9159/0.9752               -               -               -               -               -               -
ps_fsr_qqH lnN                                                   -               -   0.7574/1.3890               -               -               -               -               -               -               -
ps_fsr_singletop_2016APV lnN                                     -               -               -               -               -               -               -   1.1187/1.5000               -               -
ps_fsr_ttH lnN                                                   -               -               -               -   0.9218/1.0325               -               -               -               -               -
ps_fsr_ttbar_2016APV lnN                                         -               -               -               -               -               -   0.9348/1.0500               -               -               -
ps_fsr_wjets_2016APV lnN                                         -               -               -               -               -   0.7870/1.1120               -               -               -               -
ps_isr_WH lnN                                               1.0008               -               -               -               -               -               -               -               -               -
ps_isr_ZH lnN                                                    -          0.9995               -               -               -               -               -               -               -               -
ps_isr_ggH lnN                                                   -               -               -   0.9492/1.0413               -               -               -               -               -               -
ps_isr_qqH lnN                                                   -               -   0.9747/1.0269               -               -               -               -               -               -               -
ps_isr_singletop lnN                                             -               -               -               -               -               -               -   0.9685/1.0448               -               -
ps_isr_ttH lnN                                                   -               -               -               -          0.9989               -               -               -               -               -
ps_isr_ttbar lnN                                                 -               -               -               -               -               -          1.0016               -               -               -
ps_isr_wjets lnN                                                 -               -               -               -               -   0.9678/1.0408               -               -               -               -
unclustered_Energy lnN                               0.9883/1.0212   0.9924/1.0192               -   1.0167/1.0557          1.0040   0.9544/0.9960          0.9948          1.0050   0.9673/0.9947               -
wjetsnormSF rateParam * WJetsLNu 1.0 [0,5]
ttbarnormSF rateParam * TTbar 1.0 [0,5]
