# Datacard for <Channel (SR1pass2018) instance at 0x7fa321709d60> generated on 2025-03-04 18:06:05.975911
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 96 # number of nuisance parameters
shapes * SR1pass2018 shapes2018.root shapes2018:SR1pass2018_$PROCESS shapes2018:SR1pass2018_$PROCESS_$SYSTEMATIC
bin SR1pass2018
observation 309.000
bin                                                      SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018  SR1pass2018
process                                                           WH             ZH            VBF            ggF            ttH       WJetsLNu          TTbar      SingleTop         DYJets        Diboson       EWKvjets         fake
process                                                           -4             -3             -2             -1              0              1              2              3              4              5              6            7
rate                                                           2.320          2.110          0.141          0.690          1.524         67.136        113.986          6.823          3.456          2.006          0.159        2.450
BR_hww lnN                                             0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -            -
CMS_HWW_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -              -       1.0000
CMS_HWW_FakeRate_SF_flavor_uncertainty shape                       -              -              -              -              -              -              -              -              -              -              -       1.0000
CMS_HWW_boosted_EW_unc lnN                                    1.0624         1.0694         1.1209              -         1.0530              -              -              -              -              -              -            -
CMS_HWW_boosted_Fake_SF_uncertainty lnN                            -              -              -              -              -              -              -              -              -              -              -       1.3000
CMS_HWW_boosted_SR1_pass_mcstat_bin0 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_SR1_pass_mcstat_bin1 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_SR1_pass_mcstat_bin2 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_SR1_pass_mcstat_bin3 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_TopPtReweight lnN                                  -              -              -              -              -              -  0.8897/1.1284              -              -              -              -            -
CMS_HWW_boosted_Vtagger lnN                            0.9694/1.0362  0.9693/1.0365  0.9686/1.0377  0.9702/1.0346  0.9681/1.0384              -  0.9664/1.0396  0.9648/1.0420              -  0.9630/1.0372              -            -
CMS_HWW_boosted_W_d1kappa_EW lnN                                   -              -              -              -              -         0.9979              -              -         0.9990              -              -            -
CMS_HWW_boosted_W_d2kappa_EW lnN                                   -              -              -              -              -         0.9979              -              -              -              -              -            -
CMS_HWW_boosted_W_d3kappa_EW lnN                                   -              -              -              -              -         0.9979              -              -              -              -              -            -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                   -              -              -              -              -              -              -              -         0.9990              -              -            -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                   -              -              -              -              -              -              -              -         0.9990              -              -            -
CMS_HWW_boosted_btagSFbcCorrelated lnN                        1.0197         1.0090         1.0231         1.0456         1.1016         1.0341         1.0327         1.0441         1.0354         0.9969         0.9951            -
CMS_HWW_boosted_btagSFbc_2018 lnN                             1.0227         1.0090         1.0250         1.0494         1.1147         1.0399         1.0355         1.0476         1.0373         0.9969         0.9951            -
CMS_HWW_boosted_btagSFlightCorrelated lnN                     1.0133         1.0090         1.0159         1.0444         1.0774         1.0210         1.0234         1.0435         1.0409         0.9969         0.9951            -
CMS_HWW_boosted_btagSFlight_2018 lnN                          1.0133         1.0090         1.0159         1.0456         1.0780         1.0210         1.0234         1.0444         1.0420         0.9969         0.9951            -
CMS_HWW_boosted_d1K_NLO lnN                                        -              -              -              -              -  0.9172/1.0804              -              -              -              -              -            -
CMS_HWW_boosted_d2K_NLO lnN                                        -              -              -              -              -  0.9302/1.0669              -              -              -              -              -            -
CMS_HWW_boosted_d3K_NLO lnN                                        -              -              -              -              -  0.9824/1.0135              -              -              -              -              -            -
CMS_HWW_boosted_ele_identification lnN                        1.0000         1.0000              -         1.0000         1.0000         0.9979         1.0000         1.0000         0.9990              -  0.9921/1.0189            -
CMS_HWW_boosted_ele_reconstruction lnN                        1.0000         1.0000              -         1.0000         1.0000         0.9979         1.0000         1.0000         0.9990         1.0000         1.0055            -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                      1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500            -
CMS_HWW_boosted_jmr_sig_2018 shape                            1.0000         1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -            -
CMS_HWW_boosted_jmr_ttbar_2018 shape                               -              -              -              -              -              -         1.0000         1.0000              -              -              -            -
CMS_HWW_boosted_jmr_wjets_2018 shape                               -              -              -              -              -         1.0000              -              -         1.0000              -              -            -
CMS_HWW_boosted_jms_sig_2018 shape                            1.0000         1.0000         1.0000         1.0000         1.0000              -              -              -              -              -              -            -
CMS_HWW_boosted_jms_ttbar_2018 shape                               -              -              -              -              -              -         1.0000         1.0000              -              -              -            -
CMS_HWW_boosted_jms_wjets_2018 shape                               -              -              -              -              -         1.0000              -              -         1.0000              -              -            -
CMS_HWW_boosted_miniisolation_SF_unc lnN               0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200            -
CMS_HWW_boosted_mu_identification lnN                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -            -
CMS_HWW_boosted_mu_isolation lnN                              1.0000         1.0000              -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -            -
CMS_HWW_boosted_mu_trigger lnN                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -            -
CMS_HWW_boosted_mu_trigger_iso lnN                            1.0000         1.0000              -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -            -
CMS_HWW_boosted_tagger lnN                             0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440              -              -              -              -              -              -            -
CMS_lumi_13TeV_1718 lnN                                       1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020            -
CMS_lumi_13TeV_2018 lnN                                       1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150            -
CMS_lumi_13TeV_correlated lnN                                 1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200            -
CMS_pileup_2018 lnN                                    0.9656/1.0639  0.9702/1.0609  0.9502/1.0426  0.9372/1.1018  0.9595/1.0648  0.9937/1.0585  0.9661/1.0995  0.9417/1.0711  0.9500/1.0659  0.8058/1.4834  0.5225/1.5000            -
CMS_pileup_id lnN                                                  -              -              -              -              -         0.9979              -              -         0.9990              -         1.0055            -
CMS_res_j_2018 lnN                                            1.0016         0.9999  1.0000/1.0953         0.9929         1.0075  0.9835/1.0041         1.0021  0.9679/1.0005  0.9623/1.0174              -         1.0055            -
CMS_scale_j_Abs lnN                                    0.9930/1.0141         1.0013  1.0000/1.0953         0.9940         1.0078         0.9887  0.9827/1.0170  0.9643/1.0046         1.0056              -         1.0055            -
CMS_scale_j_Abs_2018 lnN                                      1.0027         1.0032  1.0000/1.0953  0.9828/1.0165         0.9997         0.9902  0.9860/1.0143  0.9643/1.0046         1.0035              -         1.0055            -
CMS_scale_j_BBEC1 lnN                                         1.0029         1.0010  1.0000/1.0953         1.0009         0.9984         0.9906         1.0022  0.9679/1.0046         1.0061              -         1.0055            -
CMS_scale_j_BBEC1_2018 lnN                                    1.0014         0.9997              -         0.9927         1.0026         0.9965         1.0026              -  0.9536/1.0038              -         1.0055            -
CMS_scale_j_EC2 lnN                                           0.9995         0.9997              -              -              -         0.9970         1.0001         0.9979         1.0017              -         1.0055            -
CMS_scale_j_EC2_2018 lnN                                      0.9993         1.0001              -              -         1.0020         0.9970         1.0007              -         1.0017              -         1.0055            -
CMS_scale_j_FlavQCD lnN                                0.9915/1.0155         1.0019  1.0000/1.0953  0.9720/1.0175         1.0016         0.9907  0.9848/1.0137  0.9643/1.0046         1.0106              -         1.0055            -
CMS_scale_j_HF lnN                                            1.0003         1.0003              -              -         1.0020         0.9925         1.0021              -         1.0017              -         1.0055            -
CMS_scale_j_HF_2018 lnN                                       0.9996         1.0003              -              -              -         0.9979              -              -         0.9990              -         1.0055            -
CMS_scale_j_RelBal lnN                                        1.0010         0.9998         0.9999         1.0076         1.0064  0.9738/1.0069         1.0006  0.9672/0.9959  0.9493/1.0165              -         1.0055            -
CMS_scale_j_RelSample_2018 lnN                         0.9881/1.0171         1.0020  0.9044/1.0953         0.9945         1.0043  0.9609/1.0085  0.9830/1.0211  0.9351/1.0005  0.9935/1.0257              -         1.0055            -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                           1.0000              -              -              -              -              -              -              -              -              -              -            -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                -         1.0000              -              -              -              -              -              -              -              -              -            -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                               -              -              -         1.0000              -              -              -              -              -              -              -            -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                               -              -         1.0000              -              -              -              -              -              -              -              -            -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                               -              -              -              -         1.0000              -              -              -              -              -              -            -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                             -              -              -              -              -              -         1.0000              -              -              -              -            -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                             -              -              -              -              -         1.0000              -              -              -              -              -            -
QCDscale_VBF lnN                                                   -              -  0.9970/1.0040              -              -              -              -              -              -              -              -            -
QCDscale_WH lnN                                        0.9930/1.0050              -              -              -              -              -              -              -              -              -              -            -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                      1.0000              -              -              -              -              -              -              -              -              -              -            -
QCDscale_ZH lnN                                                    -  0.9700/1.0380              -              -              -              -              -              -              -              -              -            -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                           -         1.0000              -              -              -              -              -              -              -              -              -            -
QCDscale_ggF lnN                                                   -              -              -         1.0390              -              -              -              -              -              -              -            -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                          -              -              -         1.0000              -              -              -              -              -              -              -            -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                          -              -         1.0000              -              -              -              -              -              -              -              -            -
QCDscale_ttH lnN                                                   -              -              -              -  0.9080/1.0580              -              -              -              -              -              -            -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                          -              -              -              -         1.0000              -              -              -              -              -              -            -
alpha_s lnN                                                   1.0090         1.0090         1.0050         1.0260         1.0200              -              -              -              -              -              -            -
pdf_Higgs_WH lnN                                       0.9930/1.0170              -              -              -              -              -              -              -              -              -              -            -
pdf_Higgs_ZH lnN                                                   -  0.9700/1.0130              -              -              -              -              -              -              -              -              -            -
pdf_Higgs_ggH lnN                                                  -              -              -         1.0190              -              -              -              -              -              -              -            -
pdf_Higgs_qqH lnN                                                  -              -  0.9970/1.0210              -              -              -              -              -              -              -              -            -
pdf_Higgs_ttH lnN                                                  -              -              -              -  0.9080/1.0300              -              -              -              -              -              -            -
ps_fsr_WH lnN                                          0.8918/1.0682              -              -              -              -              -              -              -              -              -              -            -
ps_fsr_ZH lnN                                                      -  0.9081/1.0535              -              -              -              -              -              -              -              -              -            -
ps_fsr_ggH lnN                                                     -              -              -  0.8398/1.0479              -              -              -              -              -              -              -            -
ps_fsr_qqH lnN                                                     -              -  0.8888/1.0424              -              -              -              -              -              -              -              -            -
ps_fsr_singletop_2018 lnN                                          -              -              -              -              -              -              -  1.0643/1.5000              -              -              -            -
ps_fsr_ttH lnN                                                     -              -              -              -  0.9330/1.0369              -              -              -              -              -              -            -
ps_fsr_ttbar_2018 lnN                                              -              -              -              -              -              -         1.0291              -              -              -              -            -
ps_fsr_wjets_2018 lnN                                              -              -              -              -              -  0.8434/1.1592              -              -              -              -              -            -
ps_isr_WH lnN                                                 0.9996              -              -              -              -              -              -              -              -              -              -            -
ps_isr_ZH lnN                                                      -         0.9998              -              -              -              -              -              -              -              -              -            -
ps_isr_ggH lnN                                                     -              -              -         1.0002              -              -              -              -              -              -              -            -
ps_isr_qqH lnN                                                     -              -         0.9991              -              -              -              -              -              -              -              -            -
ps_isr_singletop lnN                                               -              -              -              -              -              -              -  0.9990/1.0220              -              -              -            -
ps_isr_ttH lnN                                                     -              -              -              -         0.9995              -              -              -              -              -              -            -
ps_isr_ttbar lnN                                                   -              -              -              -              -              -  0.9931/1.0139              -              -              -              -            -
ps_isr_wjets lnN                                                   -              -              -              -              -  0.9536/1.0339              -              -              -              -              -            -
unclustered_Energy lnN                                        0.9966  0.9864/1.0076              -  0.9992/1.0285  1.0000/1.0279         1.0098         1.0029  0.9684/1.0000  1.0277/1.0568  0.6479/1.5000         1.0055            -
wjetsnormSF rateParam * WJetsLNu 1.0 [0,5]
ttbarnormSF rateParam * TTbar 1.0 [0,5]
