# Datacard for <Channel (TopCRpass2016APV) instance at 0x7fafad3b00d0> generated on 2025-02-19 16:15:02.890309
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 2 # number of samples minus 1
kmax 54 # number of nuisance parameters
shapes * TopCRpass2016APV shapes_TopCR2016APV.root shapes_TopCR2016APV:TopCRpass2016APV_$PROCESS shapes_TopCR2016APV:TopCRpass2016APV_$PROCESS_$SYSTEMATIC
bin TopCRpass2016APV
observation 38.000
bin                                               TopCRpass2016APV  TopCRpass2016APV  TopCRpass2016APV
process                                                   WJetsLNu             TTbar         SingleTop
process                                                          1                 2                 3
rate                                                         0.191            15.483             0.961
CMS_HWW_boosted_Vtagger lnN                                      -     0.9457/1.0560     0.9334/1.0709
CMS_HWW_boosted_W_d1kappa_EW lnN                            1.0001                 -                 -
CMS_HWW_boosted_W_d2kappa_EW lnN                            1.0001                 -                 -
CMS_HWW_boosted_W_d3kappa_EW lnN                            1.0001                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN                      1.0909            0.9796            1.0983
CMS_HWW_boosted_btagSFbc_2016APV lnN                        1.0986            0.9796            1.1239
CMS_HWW_boosted_btagSFlightCorrelated lnN                   1.0199            0.9796            0.9307
CMS_HWW_boosted_btagSFlight_2016APV lnN                     1.0234            0.9796            0.9307
CMS_HWW_boosted_d1K_NLO lnN                          0.9291/1.0714                 -                 -
CMS_HWW_boosted_d2K_NLO lnN                          0.9405/1.0599                 -                 -
CMS_HWW_boosted_d3K_NLO lnN                          0.9865/1.0136                 -                 -
CMS_HWW_boosted_ele_identification lnN                      1.0001            1.0000            1.0000
CMS_HWW_boosted_ele_reconstruction lnN                      1.0001            1.0000            1.0000
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV lnN            1.0002            1.0044            0.9965
CMS_HWW_boosted_ele_trigger_syst_unc lnN                    1.0500            1.0500            1.0500
CMS_HWW_boosted_jmr_ttbar_2016APV lnN                            -     0.9441/1.0058     1.0000/1.2461
CMS_HWW_boosted_jmr_wjets_2016APV lnN                0.7185/1.2693                 -                 -
CMS_HWW_boosted_jms_ttbar_2016APV lnN                            -            0.9685     1.0000/1.2461
CMS_HWW_boosted_jms_wjets_2016APV lnN                       0.9939                 -                 -
CMS_HWW_boosted_miniisolation_SF_unc lnN             0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                       1.0000            1.0000            1.0000
CMS_HWW_boosted_mu_isolation lnN                            1.0000            1.0000                 -
CMS_HWW_boosted_mu_trigger lnN                              1.0000            1.0000            1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                          1.0000            1.0000                 -
CMS_HWW_boosted_top_reweighting lnN                              -     0.9112/1.1000                 -
CMS_l1_ecal_prefiring_2016APV lnN                           1.0306            1.0153            1.0093
CMS_lumi_13TeV_2016APV lnN                                  1.0100            1.0100            1.0100
CMS_lumi_13TeV_correlated lnN                               1.0060            1.0060            1.0060
CMS_pileup_2016APV lnN                               0.9199/1.0786            1.0061     0.8733/1.1396
CMS_pileup_id lnN                                           1.0001                 -                 -
CMS_res_j_2016APV lnN                                       1.0001            1.0105                 -
CMS_scale_j_Abs lnN                                         1.0001     0.9884/1.0132                 -
CMS_scale_j_Abs_2016APV lnN                                 1.0001     0.9812/1.0325                 -
CMS_scale_j_BBEC1 lnN                                       1.0001            0.9990                 -
CMS_scale_j_BBEC1_2016APV lnN                               1.0001            1.0056                 -
CMS_scale_j_EC2 lnN                                         1.0001                 -                 -
CMS_scale_j_EC2_2016APV lnN                                 1.0001            1.0013                 -
CMS_scale_j_FlavQCD lnN                                     1.0001     0.9869/1.0205                 -
CMS_scale_j_HF lnN                                          1.0001            1.0028                 -
CMS_scale_j_HF_2016APV lnN                                  1.0001                 -                 -
CMS_scale_j_RelBal lnN                                      1.0001            1.0006                 -
CMS_scale_j_RelSample_2016APV lnN                           1.0001            1.0007                 -
PDF_ttbar_ACCEPT_CMS_HWW_boosted lnN                             -     0.9722/1.0279                 -
PDF_wjets_ACCEPT_CMS_HWW_boosted lnN                 0.9391/1.0612                 -                 -
TopCRpass2016APV_SingleTop_mcstat lnN                            -                 -            1.4879
TopCRpass2016APV_TTbar_mcstat lnN                                -            1.0536                 -
TopCRpass2016APV_WJetsLNu_mcstat lnN                        1.4311                 -                 -
ps_fsr_singletop_2016APV lnN                                     -                 -     0.7711/0.9605
ps_fsr_ttbar_2016APV lnN                                         -     0.8936/1.0618                 -
ps_fsr_wjets_2016APV lnN                             0.7208/1.3335                 -                 -
ps_isr_singletop lnN                                             -                 -     0.8724/1.1870
ps_isr_ttbar lnN                                                 -            1.0007                 -
ps_isr_wjets lnN                                            0.9955                 -                 -
unclustered_Energy lnN                                      1.0001     0.9993/1.0445                 -
ttbarnormSF rateParam * TTbar 1.0 [0,5]
