# Datacard for <Channel (TopCRpass2016) instance at 0x7f006298b0d0> generated on 2025-02-19 15:56:03.190484
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 2 # number of samples minus 1
kmax 54 # number of nuisance parameters
shapes * TopCRpass2016 shapes_TopCR2016.root shapes_TopCR2016:TopCRpass2016_$PROCESS shapes_TopCR2016:TopCRpass2016_$PROCESS_$SYSTEMATIC
bin TopCRpass2016
observation 30.000
bin                                            TopCRpass2016  TopCRpass2016  TopCRpass2016
process                                             WJetsLNu          TTbar      SingleTop
process                                                    1              2              3
rate                                                   0.905         11.599          0.779
CMS_HWW_boosted_Vtagger lnN                                -  0.9468/1.0585  0.9435/1.0627
CMS_HWW_boosted_W_d1kappa_EW lnN                      1.0003              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                      1.0003              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                      1.0003              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                0.8324         0.9760         1.0152
CMS_HWW_boosted_btagSFbc_2016 lnN                     0.8323         0.9760         1.0246
CMS_HWW_boosted_btagSFlightCorrelated lnN             0.8675         0.9760         0.9979
CMS_HWW_boosted_btagSFlight_2016 lnN                  0.8871         0.9760         0.9979
CMS_HWW_boosted_d1K_NLO lnN                    0.9244/1.0773              -              -
CMS_HWW_boosted_d2K_NLO lnN                    0.9381/1.0634              -              -
CMS_HWW_boosted_d3K_NLO lnN                    0.9856/1.0150              -              -
CMS_HWW_boosted_ele_identification lnN                1.0003         1.0000         1.0000
CMS_HWW_boosted_ele_reconstruction lnN                1.0003         1.0000         1.0000
CMS_HWW_boosted_ele_trigger_stat_unc_2016 lnN         1.0018         1.0057         0.9986
CMS_HWW_boosted_ele_trigger_syst_unc lnN              1.0500         1.0500         1.0500
CMS_HWW_boosted_jmr_ttbar_2016 lnN                         -  0.9570/1.0022  0.8319/1.0000
CMS_HWW_boosted_jmr_wjets_2016 lnN             0.9409/1.0485              -              -
CMS_HWW_boosted_jms_ttbar_2016 lnN                         -  0.9548/0.9760  0.8319/1.0000
CMS_HWW_boosted_jms_wjets_2016 lnN             1.0000/1.0485              -              -
CMS_HWW_boosted_miniisolation_SF_unc lnN       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                 1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_isolation lnN                      1.0000         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                        1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                    1.0000         1.0000              -
CMS_HWW_boosted_top_reweighting lnN                        -  0.9176/1.0924              -
CMS_l1_ecal_prefiring_2016 lnN                        1.0059         1.0150         1.0225
CMS_lumi_13TeV_2016 lnN                               1.0100         1.0100         1.0100
CMS_lumi_13TeV_correlated lnN                         1.0060         1.0060         1.0060
CMS_pileup_2016 lnN                            0.9329/1.0635  0.9781/1.0244  0.9167/1.0858
CMS_pileup_id lnN                                     1.0003              -              -
CMS_res_j_2016 lnN                                    1.0003         0.9961  0.7864/1.0000
CMS_scale_j_Abs lnN                                   1.0003         0.9976  0.4907/1.0000
CMS_scale_j_Abs_2016 lnN                       0.8670/1.0003  0.9848/1.0175  0.7864/1.0000
CMS_scale_j_BBEC1 lnN                                 1.0003              -              -
CMS_scale_j_BBEC1_2016 lnN                            1.0003         0.9973              -
CMS_scale_j_EC2 lnN                                   1.0003              -              -
CMS_scale_j_EC2_2016 lnN                              1.0003         1.0019              -
CMS_scale_j_FlavQCD lnN                               1.0003         1.0035  0.4907/1.0000
CMS_scale_j_HF lnN                                    1.0003              -              -
CMS_scale_j_HF_2016 lnN                               1.0003              -              -
CMS_scale_j_RelBal lnN                                1.0003         1.0033  0.7864/1.0000
CMS_scale_j_RelSample_2016 lnN                        1.0003         0.9964  0.7864/1.0000
PDF_ttbar_ACCEPT_CMS_HWW_boosted lnN                       -  0.9699/1.0302              -
PDF_wjets_ACCEPT_CMS_HWW_boosted lnN           0.9495/1.0511              -              -
TopCRpass2016_SingleTop_mcstat lnN                         -              -         1.4537
TopCRpass2016_TTbar_mcstat lnN                             -         1.0589              -
TopCRpass2016_WJetsLNu_mcstat lnN                     1.4124              -              -
ps_fsr_singletop_2016 lnN                                  -              -  0.5395/1.2783
ps_fsr_ttbar_2016 lnN                                      -  0.8842/1.0493              -
ps_fsr_wjets_2016 lnN                          0.4775/1.3844              -              -
ps_isr_singletop lnN                                       -              -  0.9761/1.0093
ps_isr_ttbar lnN                                           -  0.9870/1.0192              -
ps_isr_wjets lnN                               0.9069/1.0709              -              -
unclustered_Energy lnN                                0.9910         1.0040              -
ttbarnormSF rateParam * TTbar 1.0 [0,5]
