# Datacard for <Channel (SR1fail2016APV) instance at 0x7f482ecc9d00> generated on 2025-01-28 17:33:14.757528
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 54 # number of nuisance parameters
shapes * SR1fail2016APV shapes_WJet2016APV.root shapes_WJet2016APV:SR1fail2016APV_$PROCESS shapes_WJet2016APV:SR1fail2016APV_$PROCESS_$SYSTEMATIC
bin SR1fail2016APV
observation 10348.000
bin                                                SR1fail2016APV  SR1fail2016APV  SR1fail2016APV  SR1fail2016APV  SR1fail2016APV
process                                                  WJetsLNu           TTbar       SingleTop          DYJets         Diboson
process                                                         1               2               3               4               5
rate                                                     5452.978        2686.642         163.819         307.575          71.770
CMS_HWW_boosted_SR1_fail_mcstat_bin0 shape                 1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin1 shape                 1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin2 shape                 1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin3 shape                 1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                           1.0000               -               -          1.0000               -
CMS_HWW_boosted_W_d2kappa_EW lnN                           1.0000               -               -               -               -
CMS_HWW_boosted_W_d3kappa_EW lnN                           1.0000               -               -               -               -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                -               -               -          1.0000               -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                -               -               -          1.0000               -
CMS_HWW_boosted_btagSFbcCorrelated lnN                     0.9999          1.0053          1.0146          0.9999          0.9999
CMS_HWW_boosted_btagSFbcCorrelated_2016APV lnN             1.0000          0.9015          1.0157          1.0008          0.9999
CMS_HWW_boosted_btagSFlightCorrelated lnN                  0.9999          1.0051          1.0138          0.9996          0.9999
CMS_HWW_boosted_btagSFlightCorrelated_2016APV lnN          0.9999          0.9012          1.0138          0.9997          0.9999
CMS_HWW_boosted_d1K_NLO lnN                                1.0011               -               -               -               -
CMS_HWW_boosted_d2K_NLO lnN                                1.0008               -               -               -               -
CMS_HWW_boosted_d3K_NLO lnN                                1.0000               -               -               -               -
CMS_HWW_boosted_ele_identification lnN                     1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_ele_reconstruction lnN                     1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_jmr_2016APV lnN                            0.9581          0.8796          0.9395          0.9622          0.9713
CMS_HWW_boosted_jms_2016APV lnN                            0.9648          0.9497          0.9716          0.9613          0.9625
CMS_HWW_boosted_miniisolation_SF_unc lnN            0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200   0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                      1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_mu_isolation lnN                           1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_mu_trigger lnN                             1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                         1.0000          1.0000          1.0000          1.0000          1.0000
CMS_HWW_boosted_top_reweighting shape                           -          1.0000               -               -               -
CMS_l1_ecal_prefiring_2016APV lnN                          1.0178          1.0172          1.0180          1.0216          1.0144
CMS_lumi_13TeV_2016APV lnN                                 1.0100          1.0100          1.0100          1.0100          1.0100
CMS_lumi_13TeV_correlated lnN                              1.0060          1.0060          1.0060          1.0060          1.0060
CMS_pileup_2016APV lnN                                     1.0099          1.0050          1.0082          1.0111          1.0076
CMS_res_j_2016APV lnN                                      1.0000          0.9994          1.0010          0.9976          1.0022
CMS_scale_j_Abs lnN                                        0.9993          0.9994          1.0048          1.0037          0.9962
CMS_scale_j_Abs_2016APV lnN                                0.9997          0.9994          1.0009          1.0052          0.9952
CMS_scale_j_BBEC1 lnN                                      0.9999          1.0001          0.9993          1.0010          0.9979
CMS_scale_j_BBEC1_2016APV lnN                              0.9997          0.9995          0.9997          1.0008          0.9982
CMS_scale_j_EC2 lnN                                        1.0000          1.0001          0.9998          0.9992          0.9992
CMS_scale_j_EC2_2016APV lnN                                1.0000          1.0001          0.9998          0.9989          1.0000
CMS_scale_j_FlavQCD lnN                                    0.9999          0.9994          1.0044          1.0041          0.9972
CMS_scale_j_HF lnN                                         1.0002          0.9999          0.9990          0.9993          0.9982
CMS_scale_j_HF_2016APV lnN                                 1.0001          0.9999          0.9999          1.0004          0.9992
CMS_scale_j_RelBal lnN                                     1.0006          0.9994          1.0009          0.9992          0.9943
CMS_scale_j_RelSample_2016APV lnN                          1.0000          0.9994          0.9983          1.0027          0.9991
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                      -               -          1.0000               -               -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                          -          1.0000               -               -               -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted lnN                   -               -          1.0166               -               -
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted lnN                       -          1.0074               -               -               -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted lnN                  1.0006               -               -               -               -
ps_fsr_singletop lnN                                            -               -          1.1163               -               -
ps_fsr_ttbar lnN                                                -          1.0293               -               -               -
ps_fsr_wjets lnN                                           1.0992               -               -               -               -
ps_isr_singletop lnN                                            -               -          1.0056               -               -
ps_isr_ttbar lnN                                                -          1.0019               -               -               -
ps_isr_wjets lnN                                           0.9986               -               -               -               -
unclustered_Energy lnN                                     1.0017          1.0009          0.9989   0.9686/1.0242   0.9833/1.0184
wjetsnormSF rateParam * WJetsLNu 1.0 [0,5]
