# Datacard for <Channel (TopCRpass2017) instance at 0x7fb3a2e0ff70> generated on 2025-01-28 15:19:55.440840
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 3 # number of samples minus 1
kmax 55 # number of nuisance parameters
shapes * TopCRpass2017 shapes2017_TopCR.root shapes2017_TopCR:TopCRpass2017_$PROCESS shapes2017_TopCR:TopCRpass2017_$PROCESS_$SYSTEMATIC
bin TopCRpass2017
observation 14696.000
bin                                             TopCRpass2017  TopCRpass2017  TopCRpass2017  TopCRpass2017
process                                              WJetsLNu         DYJets          TTbar      SingleTop
process                                                     1              2              3              4
rate                                                  719.639         84.858      11083.595        668.978
CMS_HWW_boosted_TopCR_pass_mcstat_bin0 shape           1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin1 shape           1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin2 shape           1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin3 shape           1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                       1.0000         1.0000              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                       1.0000              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                       1.0000              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                            -         1.0000              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                            -         1.0000              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                 1.0520         1.0658         1.0081         1.0079
CMS_HWW_boosted_btagSFbcCorrelated_2017 lnN            1.0535         1.0698         0.9117         1.0092
CMS_HWW_boosted_btagSFlightCorrelated lnN              1.0512         1.0618         1.0067         1.0064
CMS_HWW_boosted_btagSFlightCorrelated_2017 lnN         1.0515         1.0622         0.9096         1.0064
CMS_HWW_boosted_d1K_NLO lnN                            1.0007              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                            1.0005              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                            1.0000              -              -              -
CMS_HWW_boosted_ele_identification lnN                 1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ele_reconstruction lnN                 1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2017 lnN                           0.9763         0.9839         0.9731         0.9843
CMS_HWW_boosted_jms_2017 lnN                           0.9695         0.9776         0.9773         0.9825
CMS_HWW_boosted_miniisolation_SF_unc lnN        0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                  1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_isolation lnN                       1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger lnN                         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                     1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_top_reweighting shape                       -              -         1.0000              -
CMS_l1_ecal_prefiring_2017 lnN                         1.0288         1.0365         1.0236         1.0244
CMS_lumi_13TeV_1718 lnN                                1.0060         1.0060         1.0060         1.0060
CMS_lumi_13TeV_2017 lnN                                1.0200         1.0200         1.0200         1.0200
CMS_lumi_13TeV_correlated lnN                          1.0090         1.0090         1.0090         1.0090
CMS_pileup_2017 lnN                                    1.0269         1.0351         1.0224         1.0300
CMS_res_j_2017 lnN                                     1.0009         0.9970         0.9998         0.9989
CMS_scale_j_Abs lnN                                    0.9991         0.9971         0.9999         0.9995
CMS_scale_j_Abs_2017 lnN                               1.0008         0.9950         0.9998         0.9987
CMS_scale_j_BBEC1 lnN                                  1.0008         0.9997         0.9998         0.9989
CMS_scale_j_BBEC1_2017 lnN                             1.0002         1.0005         0.9997         0.9990
CMS_scale_j_EC2 lnN                                    0.9998         0.9972         1.0000         1.0001
CMS_scale_j_EC2_2017 lnN                               1.0001         0.9941         0.9999         0.9999
CMS_scale_j_FlavQCD lnN                                1.0010         1.0010         1.0001         0.9989
CMS_scale_j_HF lnN                                     0.9999         1.0008         0.9999         0.9994
CMS_scale_j_HF_2017 lnN                                1.0002         1.0012         1.0000         0.9998
CMS_scale_j_RelBal lnN                                 0.9995         1.0050         1.0002         0.9989
CMS_scale_j_RelSample_2017 lnN                         1.0006         1.0005         0.9999         0.9974
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                  -              -              -         1.0000
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                      -              -         1.0000              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted lnN               -              -              -         1.0361
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted lnN                   -              -         1.0216              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted lnN              1.0010              -              -              -
ps_fsr_singletop lnN                                        -              -              -         1.0853
ps_fsr_ttbar lnN                                            -              -         1.0546              -
ps_fsr_wjets lnN                                       1.0865              -              -              -
ps_isr_singletop lnN                                        -              -              -         1.0075
ps_isr_ttbar lnN                                            -              -         1.0032              -
ps_isr_wjets lnN                                       0.9992              -              -              -
unclustered_Energy lnN                                 0.9980  0.9889/1.0292         1.0004         0.9999
ttbarnormSF rateParam * TTbar 1.0 [0,5]
