# Datacard for <Channel (SR1pass2016) instance at 0x7fb1f7e7edf0> generated on 2024-11-19 15:42:05.498113
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 11 # number of samples minus 1
kmax 91 # number of nuisance parameters
shapes * SR1pass2016 shapes2016.root shapes2016:SR1pass2016_$PROCESS shapes2016:SR1pass2016_$PROCESS_$SYSTEMATIC
bin SR1pass2016
observation 146.000
bin                                                SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016
process                                                     WH             ZH            VBF            ggF            ttH       WJetsLNu          TTbar      SingleTop         DYJets        Diboson           WZQQ       EWKvjets
process                                                     -4             -3             -2             -1              0              1              2              3              4              5              6              7
rate                                                     1.057          0.853          0.151          0.313          0.481         29.938         42.179          4.177          2.774          1.677          1.075          0.077
BR_hww lnN                                       0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -              -              -
CMS_HWW_boosted_SR1_pass_mcstat_bin0 shape              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin1 shape              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin2 shape              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin3 shape              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin4 shape              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin5 shape              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                             -              -              -              -              -         0.9963              -              -         0.9968              -              -              -
CMS_HWW_boosted_W_d2kappa_EW lnN                             -              -              -              -              -         0.9963              -              -              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                             -              -              -              -              -         0.9963              -              -              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                             -              -              -              -              -              -              -              -         0.9968              -              -              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                             -              -              -              -              -              -              -              -         0.9968              -              -              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                  0.9994         0.9992         1.0042         1.0007  0.9753/1.0196         0.9964         0.9989         0.9925  0.9845/1.0094         1.0008         0.9882         1.0036
CMS_HWW_boosted_btagSFbcCorrelated_2016 lnN             0.9994         0.9992         1.0042         1.0007  0.9638/1.0313         0.9965  0.9853/1.0130         0.9925  0.9808/1.0133         1.0008         0.9882         1.0036
CMS_HWW_boosted_btagSFlightCorrelated lnN               0.9994         0.9992         1.0042         1.0007         0.9974         0.9963         0.9988         0.9925         0.9968         1.0008         0.9882         1.0036
CMS_HWW_boosted_btagSFlightCorrelated_2016 lnN          0.9994         0.9992         1.0042         1.0007         0.9974         0.9964         0.9988         0.9925         0.9968         1.0008         0.9882         1.0036
CMS_HWW_boosted_d1K_NLO lnN                                  -              -              -              -              -  0.9128/1.0822              -              -              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                  -              -              -              -              -  0.9255/1.0689              -              -              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                  -              -              -              -              -  0.9801/1.0127              -              -              -              -              -              -
CMS_HWW_boosted_ele_identification lnN                  0.9994         0.9992         1.0042         1.0007         0.9974         0.9963         0.9988         0.9925         0.9968         1.0008         0.9882         1.0036
CMS_HWW_boosted_ele_reconstruction lnN                  0.9994         0.9992         1.0042         1.0007         0.9974         0.9963         0.9988         0.9925         0.9968         1.0008         0.9882         1.0036
CMS_HWW_boosted_jmr_2016 shape                          0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500
CMS_HWW_boosted_jms_2016 shape                          0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500         0.2500
CMS_HWW_boosted_miniisolation_SF_unc lnN         0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_isolation lnN                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -              -
CMS_HWW_boosted_mu_trigger lnN                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000              -              -
CMS_HWW_boosted_tagger lnN                              1.093/1.244         1.093/1.244         1.093/1.244         1.093/1.244         1.093/1.244              -              -              -              -              -              -              -
CMS_HWW_boosted_top_reweighting shape                        -              -              -              -              -              -         1.0000              -              -              -              -              -
CMS_HWW_boosted_veff_2016 lnN                           1.0290         1.0290         1.0290         1.0290         1.0290              -         1.0290         1.0290              -         1.0290         1.0290         1.0290
CMS_lumi_13TeV_2016 lnN                                 1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100
CMS_lumi_13TeV_correlated lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_pileup_2016 shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_pileup_id shape                                     1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_res_j_2016 shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_Abs_2016 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1 shape                                 1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_BBEC1_2016 shape                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2 shape                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_EC2_2016 shape                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_FlavQCD shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF shape                                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_HF_2016 shape                               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelBal shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_scale_j_RelSample_2016 shape                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
PDF_WH_ACCEPT_CMS_HWW_boosted shape                     1.0000              -              -              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                          -         1.0000              -              -              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                         -              -              -         1.0000              -              -              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                         -              -         1.0000              -              -              -              -              -              -              -              -              -
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                   -              -              -              -              -              -              -         1.0000              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                         -              -              -              -         1.0000              -              -              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                       -              -              -              -              -              -         1.0000              -              -              -              -              -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                       -              -              -              -              -         1.0000              -              -              -              -              -              -
QCDscale_VBF lnN                                             -              -  0.9970/1.0040              -              -              -              -              -              -              -              -              -
QCDscale_WH lnN                                  0.9930/1.0050              -              -              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                1.0000              -              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                              -  0.9700/1.0380              -              -              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                     -         1.0000              -              -              -              -              -              -              -              -              -              -
QCDscale_ggF lnN                                             -              -              -         1.0390              -              -              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                    -              -              -         1.0000              -              -              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted shape                    -              -         1.0000              -              -              -              -              -              -              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape              -              -              -              -              -              -              -         1.0000              -              -              -              -
QCDscale_ttH lnN                                             -              -              -              -  0.9080/1.0580              -              -              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                    -              -              -              -         1.0000              -              -              -              -              -              -              -
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted shape                  -              -              -              -              -              -         1.0000              -              -              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                  -              -              -              -              -         1.0000              -              -              -              -              -              -
alpha_s lnN                                             1.0090         1.0090         1.0050         1.0260         1.0200              -              -              -              -              -              -              -
pdf_Higgs_WH lnN                                 0.9930/1.0170              -              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                             -  0.9700/1.0130              -              -              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                            -              -              -         1.0190              -              -              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                            -              -  0.9970/1.0210              -              -              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                            -              -              -              -  0.9080/1.0300              -              -              -              -              -              -              -
ps_fsr_WH shape                                         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_fsr_ZH shape                                              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_fsr_ggH shape                                             -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_fsr_qqH shape                                             -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_fsr_singletop shape                                       -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_fsr_ttH shape                                             -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_fsr_ttbar shape                                           -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_fsr_wjets shape                                           -              -              -              -              -         1.0000              -              -              -              -              -              -
ps_isr_WH shape                                         1.0000              -              -              -              -              -              -              -              -              -              -              -
ps_isr_ZH shape                                              -         1.0000              -              -              -              -              -              -              -              -              -              -
ps_isr_ggH shape                                             -              -              -         1.0000              -              -              -              -              -              -              -              -
ps_isr_qqH shape                                             -              -         1.0000              -              -              -              -              -              -              -              -              -
ps_isr_singletop shape                                       -              -              -              -              -              -              -         1.0000              -              -              -              -
ps_isr_ttH shape                                             -              -              -              -         1.0000              -              -              -              -              -              -              -
ps_isr_ttbar shape                                           -              -              -              -              -              -         1.0000              -              -              -              -              -
ps_isr_wjets shape                                           -              -              -              -              -         1.0000              -              -              -              -              -              -
unclustered_Energy shape                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
tqqeffSF_2016 extArg shapes2016.root:shapes2016
tqqnormSF_2016 extArg shapes2016.root:shapes2016
tqqeffSF_2016_effect_SR1pass2016_TTbar rateParam SR1pass2016 TTbar (1*@0) tqqeffSF_2016
tqqeffSF_2016_effect_SR1pass2016_SingleTop rateParam SR1pass2016 SingleTop (1*@0) tqqeffSF_2016
tqqnormSF_2016_effect_SR1pass2016_TTbar rateParam SR1pass2016 TTbar (1*@0) tqqnormSF_2016
tqqnormSF_2016_effect_SR1pass2016_SingleTop rateParam SR1pass2016 SingleTop (1*@0) tqqnormSF_2016
wjetsnormSF rateParam * WJetsLNu 1.0 [0,5]
