# Datacard for <Channel (TopCRfail2016APV) instance at 0x7fe54222b160> generated on 2024-11-12 15:13:29.304742
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 3 # number of samples minus 1
kmax 58 # number of nuisance parameters
shapes * TopCRfail2016APV shapes2016APV_TopCR.root shapes2016APV_TopCR:TopCRfail2016APV_$PROCESS shapes2016APV_TopCR:TopCRfail2016APV_$PROCESS_$SYSTEMATIC
bin TopCRfail2016APV
observation 4186.000
bin                                                TopCRfail2016APV  TopCRfail2016APV  TopCRfail2016APV  TopCRfail2016APV
process                                                    WJetsLNu            DYJets             TTbar         SingleTop
process                                                           1                 2                 3                 4
rate                                                        216.327            27.157          2492.977           124.032
CMS_HWW_boosted_TopCR_fail_mcstat_bin0 shape                 1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_TopCR_fail_mcstat_bin1 shape                 1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_TopCR_fail_mcstat_bin2 shape                 1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_TopCR_fail_mcstat_bin3 shape                 1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_TopCR_fail_mcstat_bin4 shape                 1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_TopCR_fail_mcstat_bin5 shape                 1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                             0.9992            0.9943                 -                 -
CMS_HWW_boosted_W_d2kappa_EW lnN                             0.9992                 -                 -                 -
CMS_HWW_boosted_W_d3kappa_EW lnN                             0.9992                 -                 -                 -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                  -            0.9943                 -                 -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                  -            0.9943                 -                 -
CMS_HWW_boosted_btagSFbcCorrelated lnN                       0.9993            0.9948            0.9985            0.9981
CMS_HWW_boosted_btagSFbcCorrelated_2016APV lnN               0.9994            0.9950            0.9986            0.9984
CMS_HWW_boosted_btagSFlightCorrelated lnN             0.9798/1.0191     0.9773/1.0118            0.9985            0.9980
CMS_HWW_boosted_btagSFlightCorrelated_2016APV lnN     0.9684/1.0313     0.9672/1.0228            0.9985            0.9981
CMS_HWW_boosted_d1K_NLO lnN                           0.9171/1.0829                 -                 -                 -
CMS_HWW_boosted_d2K_NLO lnN                           0.9366/1.0628                 -                 -                 -
CMS_HWW_boosted_d3K_NLO lnN                           0.9847/1.0138                 -                 -                 -
CMS_HWW_boosted_ele_identification lnN                       0.9992            0.9943            0.9984            0.9979
CMS_HWW_boosted_ele_reconstruction lnN                       0.9992            0.9943            0.9984            0.9979
CMS_HWW_boosted_jmr_2016APV shape                            0.2500            0.2500            0.2500            0.2500
CMS_HWW_boosted_jms_2016APV shape                            0.2500            0.2500            0.2500            0.2500
CMS_HWW_boosted_miniisolation_SF_unc lnN              0.9800/1.0200     0.9800/1.0200     0.9800/1.0200     0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                        1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_mu_isolation lnN                             1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_mu_trigger lnN                               1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                           1.0000            1.0000            1.0000            1.0000
CMS_HWW_boosted_top_reweighting shape                             -                 -            1.0000                 -
CMS_HWW_boosted_veff_2016APV lnN                                  -                 -            1.0270            1.0270
CMS_lumi_13TeV_2016APV lnN                                   1.0100            1.0100            1.0100            1.0100
CMS_lumi_13TeV_correlated lnN                                1.0060            1.0060            1.0060            1.0060
CMS_pileup_2016APV shape                                     1.0000            1.0000            1.0000            1.0000
CMS_pileup_id shape                                          1.0000            1.0000            1.0000            1.0000
CMS_res_j_2016APV shape                                      1.0000            1.0000            1.0000            1.0000
CMS_scale_j_Abs shape                                        1.0000            1.0000            1.0000            1.0000
CMS_scale_j_Abs_2016APV shape                                1.0000            1.0000            1.0000            1.0000
CMS_scale_j_BBEC1 shape                                      1.0000            1.0000            1.0000            1.0000
CMS_scale_j_BBEC1_2016APV shape                              1.0000            1.0000            1.0000            1.0000
CMS_scale_j_EC2 shape                                        1.0000            1.0000            1.0000            1.0000
CMS_scale_j_EC2_2016APV shape                                1.0000            1.0000            1.0000            1.0000
CMS_scale_j_FlavQCD shape                                    1.0000            1.0000            1.0000            1.0000
CMS_scale_j_HF shape                                         1.0000            1.0000            1.0000            1.0000
CMS_scale_j_HF_2016APV shape                                 1.0000            1.0000            1.0000            1.0000
CMS_scale_j_RelBal shape                                     1.0000            1.0000            1.0000            1.0000
CMS_scale_j_RelSample_2016APV shape                          1.0000            1.0000            1.0000            1.0000
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                        -                 -                 -            1.0000
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                            -                 -            1.0000                 -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                       1.0000                 -                 -                 -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted shape                   -                 -                 -            1.0000
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted shape                       -                 -            1.0000                 -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted shape                  1.0000                 -                 -                 -
ps_fsr_singletop shape                                            -                 -                 -            1.0000
ps_fsr_ttbar shape                                                -                 -            1.0000                 -
ps_fsr_wjets shape                                           1.0000                 -                 -                 -
ps_isr_singletop shape                                            -                 -                 -            1.0000
ps_isr_ttbar shape                                                -                 -            1.0000                 -
ps_isr_wjets shape                                           1.0000                 -                 -                 -
unclustered_Energy shape                                     1.0000            1.0000            1.0000            1.0000
tqqeffSF_2016APV extArg shapes2016APV_TopCR.root:shapes2016APV_TopCR
tqqnormSF_2016APV extArg shapes2016APV_TopCR.root:shapes2016APV_TopCR
tqqeffSF_2016APV_effect_TopCRfail2016APV_TTbar rateParam TopCRfail2016APV TTbar (((1-@0)*0.43718613806580625)+1) tqqeffSF_2016APV
tqqeffSF_2016APV_effect_TopCRfail2016APV_SingleTop rateParam TopCRfail2016APV SingleTop (((1-@0)*0.43718613806580625)+1) tqqeffSF_2016APV
tqqnormSF_2016APV_effect_TopCRfail2016APV_TTbar rateParam TopCRfail2016APV TTbar (1*@0) tqqnormSF_2016APV
tqqnormSF_2016APV_effect_TopCRfail2016APV_SingleTop rateParam TopCRfail2016APV SingleTop (1*@0) tqqnormSF_2016APV
