# Datacard for <Channel (SR1fail2016) instance at 0x7fc87efacca0> generated on 2025-01-30 09:42:46.665729
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 54 # number of nuisance parameters
shapes * SR1fail2016 shapes_WJet2016.root shapes_WJet2016:SR1fail2016_$PROCESS shapes_WJet2016:SR1fail2016_$PROCESS_$SYSTEMATIC
bin SR1fail2016
observation 1765.000
bin                                               SR1fail2016    SR1fail2016    SR1fail2016    SR1fail2016    SR1fail2016
process                                              WJetsLNu          TTbar      SingleTop         DYJets        Diboson
process                                                     1              2              3              4              5
rate                                                  958.863        372.643         22.333         46.814         15.714
CMS_HWW_boosted_SR1_fail_mcstat_bin0 shape             1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin1 shape             1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin2 shape             1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin3 shape             1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                       1.0000              -              -         1.0000              -
CMS_HWW_boosted_W_d2kappa_EW lnN                       1.0000              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                       1.0000              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                            -              -              -         1.0000              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                            -              -              -         1.0000              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                 1.0009         1.0070         1.0081         0.9939         0.9928
CMS_HWW_boosted_btagSFbcCorrelated_2016 lnN            1.0009         0.9102         1.0082         0.9942         0.9928
CMS_HWW_boosted_btagSFlightCorrelated lnN              1.0008         1.0069         1.0080         0.9937         0.9926
CMS_HWW_boosted_btagSFlightCorrelated_2016 lnN         1.0008         0.9099         1.0080         0.9937         0.9927
CMS_HWW_boosted_d1K_NLO lnN                            1.0012              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                            1.0009              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                            1.0000              -              -              -              -
CMS_HWW_boosted_ele_identification lnN                 1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ele_reconstruction lnN                 1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2016 lnN                           0.9579         0.8806         0.9888         0.9705         0.9222
CMS_HWW_boosted_jms_2016 lnN                           0.9661         0.9486         0.9835         0.9791         0.9359
CMS_HWW_boosted_miniisolation_SF_unc lnN        0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                  1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_isolation lnN                       1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger lnN                         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                     1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_top_reweighting shape                       -         1.0000              -              -              -
CMS_l1_ecal_prefiring_2016 lnN                         1.0200         1.0210         1.0267         1.0260         1.0143
CMS_lumi_13TeV_2016 lnN                                1.0100         1.0100         1.0100         1.0100         1.0100
CMS_lumi_13TeV_correlated lnN                          1.0060         1.0060         1.0060         1.0060         1.0060
CMS_pileup_2016 lnN                                    1.0095         1.0023         1.0076         1.0162         1.0166
CMS_res_j_2016 lnN                                     0.9964         1.0008         0.9975         1.0067         0.9944
CMS_scale_j_Abs lnN                                    0.9986         1.0007         0.9922         1.0049         0.9942
CMS_scale_j_Abs_2016 lnN                               0.9954         1.0021         0.9917         1.0055         0.9962
CMS_scale_j_BBEC1 lnN                                  1.0011         1.0002         0.9935         1.0005         1.0047
CMS_scale_j_BBEC1_2016 lnN                             0.9986         0.9991         0.9905         1.0021         1.0021
CMS_scale_j_EC2 lnN                                    1.0006         0.9997         0.9965         1.0009              -
CMS_scale_j_EC2_2016 lnN                               0.9994         0.9997         0.9960         1.0008              -
CMS_scale_j_FlavQCD lnN                                0.9975         1.0016         0.9913         1.0101         0.9917
CMS_scale_j_HF lnN                                     1.0005         0.9997         0.9959         0.9995         1.0047
CMS_scale_j_HF_2016 lnN                                1.0001         1.0001         0.9959         0.9992              -
CMS_scale_j_RelBal lnN                                 1.0008         1.0004         0.9942         1.0055         1.0013
CMS_scale_j_RelSample_2016 lnN                         0.9998         1.0015         0.9972         1.0074         0.9971
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                  -              -         1.0000              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                      -         1.0000              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted lnN               -              -         1.0111              -              -
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted lnN                   -         1.0108              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted lnN              1.0007              -              -              -              -
ps_fsr_singletop lnN                                        -              -         1.1493              -              -
ps_fsr_ttbar lnN                                            -         1.0090              -              -              -
ps_fsr_wjets lnN                                       1.0978              -              -              -              -
ps_isr_singletop lnN                                        -              -         1.0120              -              -
ps_isr_ttbar lnN                                            -         1.0018              -              -              -
ps_isr_wjets lnN                                       0.9994              -              -              -              -
unclustered_Energy lnN                                 1.0048         1.0004  0.9774/1.0398  0.9352/1.0746         0.9885
wjetsnormSF rateParam * WJetsLNu 1.0 [0,5]
