# Datacard for <Channel (SR1fail2018) instance at 0x7f6401c10ca0> generated on 2025-01-30 10:02:48.710641
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 54 # number of nuisance parameters
shapes * SR1fail2018 shapes_WJet2018.root shapes_WJet2018:SR1fail2018_$PROCESS shapes_WJet2018:SR1fail2018_$PROCESS_$SYSTEMATIC
bin SR1fail2018
observation 6028.000
bin                                               SR1fail2018    SR1fail2018    SR1fail2018    SR1fail2018    SR1fail2018
process                                              WJetsLNu          TTbar      SingleTop         DYJets        Diboson
process                                                     1              2              3              4              5
rate                                                 3783.246       1335.315         87.795        190.829         51.278
CMS_HWW_boosted_SR1_fail_mcstat_bin0 shape             1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin1 shape             1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin2 shape             1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_SR1_fail_mcstat_bin3 shape             1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                       1.0000              -              -         1.0000              -
CMS_HWW_boosted_W_d2kappa_EW lnN                       1.0000              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                       1.0000              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                            -              -              -         1.0000              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                            -              -              -         1.0000              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                 1.0111         1.0403         1.0311         1.0168         1.0297
CMS_HWW_boosted_btagSFbcCorrelated_2018 lnN            1.0112         0.9353         1.0315         1.0177         1.0300
CMS_HWW_boosted_btagSFlightCorrelated lnN              1.0111         1.0397         1.0309         1.0159         1.0294
CMS_HWW_boosted_btagSFlightCorrelated_2018 lnN         1.0111         0.9343         1.0309         1.0160         1.0294
CMS_HWW_boosted_d1K_NLO lnN                            1.0010              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                            1.0007              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                            1.0000              -              -              -              -
CMS_HWW_boosted_ele_identification lnN                 1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ele_reconstruction lnN                 1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2018 lnN                           0.9351         0.9736         0.9504         0.9202         0.9717
CMS_HWW_boosted_jms_2018 lnN                           0.9744         0.9633         0.9778         0.9707         0.9761
CMS_HWW_boosted_miniisolation_SF_unc lnN        0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                  1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_isolation lnN                       1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger lnN                         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                     1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_top_reweighting shape                       -         1.0000              -              -              -
CMS_lumi_13TeV_1718 lnN                                1.0020         1.0020         1.0020         1.0020         1.0020
CMS_lumi_13TeV_2018 lnN                                1.0150         1.0150         1.0150         1.0150         1.0150
CMS_lumi_13TeV_correlated lnN                          1.0200         1.0200         1.0200         1.0200         1.0200
CMS_pileup_2018 lnN                                    1.0366         1.0320         1.0388         1.0566         1.1172
CMS_res_j_2018 lnN                                     1.0014         1.0007         0.9932         0.9962         0.9803
CMS_scale_j_Abs lnN                                    0.9991         0.9993         0.9987         0.9910         0.9788
CMS_scale_j_Abs_2018 lnN                               0.9990         0.9999         0.9991         0.9913         0.9837
CMS_scale_j_BBEC1 lnN                                  0.9990         1.0002         0.9964         1.0007         1.0015
CMS_scale_j_BBEC1_2018 lnN                             1.0001         0.9995         0.9988         0.9982         0.9899
CMS_scale_j_EC2 lnN                                    1.0001         1.0003         1.0013         0.9979              -
CMS_scale_j_EC2_2018 lnN                               1.0004         1.0002         1.0013         0.9989              -
CMS_scale_j_FlavQCD lnN                                0.9988         1.0000         0.9978         0.9921         0.9727
CMS_scale_j_HF lnN                                     1.0004         0.9999         1.0010         0.9979              -
CMS_scale_j_HF_2018 lnN                                1.0000         0.9998         0.9998         0.9994              -
CMS_scale_j_RelBal lnN                                 0.9981         0.9995         0.9985         0.9883         0.9698
CMS_scale_j_RelSample_2018 lnN                         0.9996         1.0007         1.0000         0.9950         0.9641
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                  -              -         1.0000              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                      -         1.0000              -              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted lnN               -              -         1.0223              -              -
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted lnN                   -         1.0219              -              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted lnN              1.0007              -              -              -              -
ps_fsr_singletop lnN                                        -              -         1.0518              -              -
ps_fsr_ttbar lnN                                            -         1.0659              -              -              -
ps_fsr_wjets lnN                                       1.1057              -              -              -              -
ps_isr_singletop lnN                                        -              -         1.0029              -              -
ps_isr_ttbar lnN                                            -         1.0040              -              -              -
ps_isr_wjets lnN                                       0.9987              -              -              -              -
unclustered_Energy lnN                                 0.9999         1.0006         0.9990         0.9938  0.9867/1.0075
wjetsnormSF rateParam * WJetsLNu 1.0 [0,5]
