# Datacard for <Channel (SR1pass2018) instance at 0x7fce4131d190> generated on 2025-01-28 17:07:53.208060
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 92 # number of nuisance parameters
shapes * SR1pass2018 shapes2018.root shapes2018:SR1pass2018_$PROCESS shapes2018:SR1pass2018_$PROCESS_$SYSTEMATIC
bin SR1pass2018
observation 309.000
bin                                                      SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018    SR1pass2018  SR1pass2018
process                                                           WH             ZH            VBF            ggF            ttH       WJetsLNu          TTbar      SingleTop         DYJets        Diboson         fake
process                                                           -4             -3             -2             -1              0              1              2              3              4              5            6
rate                                                           2.326          2.085          0.106          0.691          1.250         67.822        110.573          6.801          3.529          2.006        2.450
BR_hww lnN                                             0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -            -
CMS_HWW_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -       1.0000
CMS_HWW_FakeRate_SF_flavor_uncertainty shape                       -              -              -              -              -              -              -              -              -              -       1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                            -              -              -              -              -              -              -              -              -              -       1.3000
CMS_HWW_boosted_SR1_pass_mcstat_bin0 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin1 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin2 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin3 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000       1.0000
CMS_HWW_boosted_Vtagger lnN                            0.9695/1.0362  0.9693/1.0365  0.9697/1.0354  0.9702/1.0347  0.9685/1.0378              -  0.9667/1.0390  0.9643/1.0430              -              -            -
CMS_HWW_boosted_W_d1kappa_EW lnN                                   -              -              -              -              -         0.9982              -              -         0.9990              -            -
CMS_HWW_boosted_W_d2kappa_EW lnN                                   -              -              -              -              -         0.9982              -              -              -              -            -
CMS_HWW_boosted_W_d3kappa_EW lnN                                   -              -              -              -              -         0.9982              -              -              -              -            -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                   -              -              -              -              -              -              -              -         0.9990              -            -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                   -              -              -              -              -              -              -              -         0.9990              -            -
CMS_HWW_boosted_btagSFbcCorrelated lnN                        1.0135         1.0088         1.0182         1.0355         1.0689         1.0260         1.0293         1.0385         1.0268         0.9950            -
CMS_HWW_boosted_btagSFbcCorrelated_2018 lnN                   1.0136         1.0088         1.0182         1.0356         1.0691         1.0266         0.9164         1.0386         1.0271         0.9950            -
CMS_HWW_boosted_btagSFlightCorrelated lnN                     1.0135         1.0088         1.0182         1.0355         1.0687         1.0257         1.0290         1.0386         1.0267         0.9950            -
CMS_HWW_boosted_btagSFlightCorrelated_2018 lnN                1.0135         1.0088         1.0182         1.0355         1.0687         1.0257         0.9159         1.0387         1.0268         0.9950            -
CMS_HWW_boosted_d1K_NLO lnN                                        -              -              -              -              -         0.9991              -              -              -              -            -
CMS_HWW_boosted_d2K_NLO lnN                                        -              -              -              -              -         0.9989              -              -              -              -            -
CMS_HWW_boosted_d3K_NLO lnN                                        -              -              -              -              -         0.9983              -              -              -              -            -
CMS_HWW_boosted_ele_identification lnN                        1.0000         1.0000              -         1.0000         1.0000         0.9982         1.0000         1.0000         0.9990              -            -
CMS_HWW_boosted_ele_reconstruction lnN                        1.0000         1.0000              -         1.0000         1.0000         0.9982         1.0000         1.0000         0.9990         1.0000            -
CMS_HWW_boosted_jmr_2018 lnN                                  0.9969         0.9984         1.0000         0.9602         0.9932         0.9773         0.9905         1.0000         0.9431              -            -
CMS_HWW_boosted_jms_2018 lnN                                  0.9982         0.9984         0.9466         0.9697         0.9466         0.9810         0.9672         0.9858         0.9562              -            -
CMS_HWW_boosted_miniisolation_SF_unc lnN               0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200            -
CMS_HWW_boosted_mu_identification lnN                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_mu_isolation lnN                              1.0000         1.0000              -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_mu_trigger lnN                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_mu_trigger_iso lnN                            1.0000         1.0000              -         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_tagger lnN                             0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440              -              -              -              -              -            -
CMS_HWW_boosted_top_reweighting shape                              -              -              -              -              -              -         1.0000              -              -              -            -
CMS_lumi_13TeV_1718 lnN                                       1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020            -
CMS_lumi_13TeV_2018 lnN                                       1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150            -
CMS_lumi_13TeV_correlated lnN                                 1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200            -
CMS_pileup_2018 lnN                                           1.0148         1.0154         0.9996         1.0277         1.0134         1.0254         1.0332         1.0050         1.0071         1.1446            -
CMS_pileup_id lnN                                                  -              -              -              -              -         0.9982              -              -         0.9990              -            -
CMS_res_j_2018 lnN                                            1.0015         0.9999         1.0536         0.9929         1.0078         0.9945         1.0017         0.9841         0.9900              -            -
CMS_scale_j_Abs lnN                                           1.0034         1.0013         1.0536         0.9940         1.0095         0.9895         0.9987         0.9844         1.0054              -            -
CMS_scale_j_Abs_2018 lnN                                      1.0027         1.0032         1.0536         0.9996         0.9997         0.9906         0.9991         0.9844         1.0034              -            -
CMS_scale_j_BBEC1 lnN                                         1.0029         1.0011         1.0536         1.0009         0.9984         0.9913         1.0017         0.9862         1.0060              -            -
CMS_scale_j_BBEC1_2018 lnN                                    1.0014         0.9997              -         0.9927         1.0027         0.9972         1.0027              -         0.9792              -            -
CMS_scale_j_EC2 lnN                                           0.9995         0.9998              -              -              -         0.9973         1.0002         0.9979         1.0016              -            -
CMS_scale_j_EC2_2018 lnN                                      0.9993         1.0001              -              -         1.0021         0.9973         1.0007              -         1.0016              -            -
CMS_scale_j_FlavQCD lnN                                       1.0035         1.0020         1.0536         0.9948         1.0031         0.9914         0.9981         0.9844         1.0104              -            -
CMS_scale_j_HF lnN                                            1.0003         1.0004              -              -         1.0036         0.9933         1.0021              -         1.0016              -            -
CMS_scale_j_HF_2018 lnN                                       0.9996         1.0003              -              -              -         0.9982              -              -         0.9990              -            -
CMS_scale_j_RelBal lnN                                        1.0010         0.9998         0.9998         1.0076         1.0081         0.9915         1.0006         0.9815         0.9832              -            -
CMS_scale_j_RelSample_2018 lnN                                1.0023         1.0021         0.9998         0.9945         1.0060         0.9860         1.0010         0.9677         1.0053              -            -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                           1.0000              -              -              -              -              -              -              -              -              -            -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                -         1.0000              -              -              -              -              -              -              -              -            -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                               -              -              -         1.0000              -              -              -              -              -              -            -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                               -              -         1.0000              -              -              -              -              -              -              -            -
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                         -              -              -              -              -              -              -         1.0000              -              -            -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                               -              -              -              -         1.0000              -              -              -              -              -            -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                             -              -              -              -              -              -         1.0000              -              -              -            -
QCDscale_VBF lnN                                                   -              -  0.9970/1.0040              -              -              -              -              -              -              -            -
QCDscale_WH lnN                                        0.9930/1.0050              -              -              -              -              -              -              -              -              -            -
QCDscale_WH_ACCEPT_CMS_HWW_boosted lnN                        0.9874              -              -              -              -              -              -              -              -              -            -
QCDscale_ZH lnN                                                    -  0.9700/1.0380              -              -              -              -              -              -              -              -            -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted lnN                             -         0.9815              -              -              -              -              -              -              -              -            -
QCDscale_ggF lnN                                                   -              -              -         1.0390              -              -              -              -              -              -            -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted lnN                            -              -              -         0.9952              -              -              -              -              -              -            -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted lnN                            -              -         0.9904              -              -              -              -              -              -              -            -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted lnN                      -              -              -              -              -              -              -         1.0181              -              -            -
QCDscale_ttH lnN                                                   -              -              -              -  0.9080/1.0580              -              -              -              -              -            -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted lnN                            -              -              -              -         0.9791              -              -              -              -              -            -
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted lnN                          -              -              -              -              -              -         1.0074              -              -              -            -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted lnN                          -              -              -              -              -         1.0010              -              -              -              -            -
alpha_s lnN                                                   1.0090         1.0090         1.0050         1.0260         1.0200              -              -              -              -              -            -
pdf_Higgs_WH lnN                                       0.9930/1.0170              -              -              -              -              -              -              -              -              -            -
pdf_Higgs_ZH lnN                                                   -  0.9700/1.0130              -              -              -              -              -              -              -              -            -
pdf_Higgs_ggH lnN                                                  -              -              -         1.0190              -              -              -              -              -              -            -
pdf_Higgs_qqH lnN                                                  -              -  0.9970/1.0210              -              -              -              -              -              -              -            -
pdf_Higgs_ttH lnN                                                  -              -              -              -  0.9080/1.0300              -              -              -              -              -            -
ps_fsr_WH lnN                                                 0.9803              -              -              -              -              -              -              -              -              -            -
ps_fsr_ZH lnN                                                      -         0.9809              -              -              -              -              -              -              -              -            -
ps_fsr_ggH lnN                                                     -              -              -         0.9442              -              -              -              -              -              -            -
ps_fsr_qqH lnN                                                     -              -         0.9682              -              -              -              -              -              -              -            -
ps_fsr_singletop lnN                                               -              -              -              -              -              -              -         1.2798              -              -            -
ps_fsr_ttH lnN                                                     -              -              -              -         0.9851              -              -              -              -              -            -
ps_fsr_ttbar lnN                                                   -              -              -              -              -              -         1.0310              -              -              -            -
ps_fsr_wjets lnN                                                   -              -              -              -              -         1.0002              -              -              -              -            -
ps_isr_WH lnN                                                 0.9996              -              -              -              -              -              -              -              -              -            -
ps_isr_ZH lnN                                                      -         0.9998              -              -              -              -              -              -              -              -            -
ps_isr_ggH lnN                                                     -              -              -         1.0001              -              -              -              -              -              -            -
ps_isr_qqH lnN                                                     -              -         0.9986              -              -              -              -              -              -              -            -
ps_isr_singletop lnN                                               -              -              -              -              -              -              -         1.0112              -              -            -
ps_isr_ttH lnN                                                     -              -              -              -         0.9997              -              -              -              -              -            -
ps_isr_ttbar lnN                                                   -              -              -              -              -              -         1.0032              -              -              -            -
ps_isr_wjets lnN                                                   -              -              -              -              -         0.9941              -              -              -              -            -
unclustered_Energy lnN                                        0.9964  0.9862/1.0072              -  0.9992/1.0284  1.0000/1.0286         1.0099         1.0008  0.9682/1.0000  1.0271/1.0517  0.6479/1.5000            -
wjetsnormSF rateParam * WJetsLNu 1.0 [0,5]
ttbarnormSF rateParam * TTbar 1.0 [0,5]
