# Datacard for <Channel (TopCRpass2018) instance at 0x7f1e454860d0> generated on 2025-01-28 15:34:33.289130
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 3 # number of samples minus 1
kmax 54 # number of nuisance parameters
shapes * TopCRpass2018 shapes_TopCR2018.root shapes_TopCR2018:TopCRpass2018_$PROCESS shapes_TopCR2018:TopCRpass2018_$PROCESS_$SYSTEMATIC
bin TopCRpass2018
observation 4377.000
bin                                             TopCRpass2018  TopCRpass2018  TopCRpass2018  TopCRpass2018
process                                              WJetsLNu          TTbar      SingleTop         DYJets
process                                                     1              2              3              4
rate                                                 1133.623      16409.281       1035.727        136.167
CMS_HWW_boosted_TopCR_pass_mcstat_bin0 shape           1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin1 shape           1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin2 shape           1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_TopCR_pass_mcstat_bin3 shape           1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_W_d1kappa_EW lnN                       1.0000              -              -         1.0000
CMS_HWW_boosted_W_d2kappa_EW lnN                       1.0000              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                       1.0000              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                            -              -              -         1.0000
CMS_HWW_boosted_Z_d3kappa_EW lnN                            -              -              -         1.0000
CMS_HWW_boosted_btagSFbcCorrelated lnN                 1.0782         1.0245         1.0656         1.1133
CMS_HWW_boosted_btagSFbcCorrelated_2018 lnN            1.0788         0.9211         1.0676         1.1137
CMS_HWW_boosted_btagSFlightCorrelated lnN              1.0789         1.0240         1.0645         1.1152
CMS_HWW_boosted_btagSFlightCorrelated_2018 lnN         1.0791         0.9201         1.0646         1.1158
CMS_HWW_boosted_d1K_NLO lnN                            1.0008              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                            1.0005              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                            1.0000              -              -              -
CMS_HWW_boosted_ele_identification lnN                 1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ele_reconstruction lnN                 1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_jmr_2018 lnN                           0.9414         0.9675         0.9711         0.9343
CMS_HWW_boosted_jms_2018 lnN                           0.9727         0.9774         0.9840         0.9777
CMS_HWW_boosted_miniisolation_SF_unc lnN        0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                  1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_isolation lnN                       1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger lnN                         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                     1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_top_reweighting shape                       -         1.0000              -              -
CMS_lumi_13TeV_1718 lnN                                1.0020         1.0020         1.0020         1.0020
CMS_lumi_13TeV_2018 lnN                                1.0150         1.0150         1.0150         1.0150
CMS_lumi_13TeV_correlated lnN                          1.0200         1.0200         1.0200         1.0200
CMS_pileup_2018 lnN                                    1.0269         1.0288         1.0302         1.0470
CMS_res_j_2018 lnN                                     0.9972         1.0002         1.0003         0.9958
CMS_scale_j_Abs lnN                                    0.9983         0.9998         1.0009         0.9958
CMS_scale_j_Abs_2018 lnN                               0.9982         0.9998         1.0024         0.9986
CMS_scale_j_BBEC1 lnN                                  0.9983         0.9999         1.0002         1.0008
CMS_scale_j_BBEC1_2018 lnN                             0.9992         1.0000         0.9994         1.0001
CMS_scale_j_EC2 lnN                                    0.9997         1.0000         1.0001         1.0015
CMS_scale_j_EC2_2018 lnN                               1.0004         1.0001         0.9997         1.0006
CMS_scale_j_FlavQCD lnN                                0.9974         0.9999         1.0007         0.9948
CMS_scale_j_HF lnN                                     0.9990         1.0001         0.9993         1.0008
CMS_scale_j_HF_2018 lnN                                0.9999         1.0000         0.9998         1.0003
CMS_scale_j_RelBal lnN                                 1.0002         1.0005         1.0009         0.9965
CMS_scale_j_RelSample_2018 lnN                         1.0004         1.0005         0.9999         0.9916
PDF_singletop_ACCEPT_CMS_HWW_boosted shape                  -              -         1.0000              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                      -         1.0000              -              -
QCDscale_singletop_ACCEPT_CMS_HWW_boosted lnN               -              -         1.0404              -
QCDscale_ttbar_ACCEPT_CMS_HWW_boosted lnN                   -         1.0264              -              -
QCDscale_wjets_ACCEPT_CMS_HWW_boosted lnN              1.0011              -              -              -
ps_fsr_singletop lnN                                        -              -         1.1058              -
ps_fsr_ttbar lnN                                            -         1.0761              -              -
ps_fsr_wjets lnN                                       1.0828              -              -              -
ps_isr_singletop lnN                                        -              -         1.0075              -
ps_isr_ttbar lnN                                            -         1.0043              -              -
ps_isr_wjets lnN                                       0.9998              -              -              -
unclustered_Energy lnN                                 1.0024         1.0017         0.9987         0.9974
ttbarnormSF rateParam * TTbar 1.0 [0,5]
