# Datacard for <Channel (SR1pass2016) instance at 0x7fe7d1c3ecd0> generated on 2025-02-17 17:40:42.134236
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 9 # number of samples minus 1
kmax 91 # number of nuisance parameters
shapes * SR1pass2016 shapes2016.root shapes2016:SR1pass2016_$PROCESS shapes2016:SR1pass2016_$PROCESS_$SYSTEMATIC
bin SR1pass2016
observation 111.000
bin                                                SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016    SR1pass2016
process                                                     WH             ZH            VBF            ggF            ttH       WJetsLNu          TTbar      SingleTop         DYJets        Diboson
process                                                     -4             -3             -2             -1              0              1              2              3              4              5
rate                                                     0.595          0.567          0.091          0.167          0.448         21.769         36.542          3.165          2.064          1.452
BR_hww lnN                                       0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -
CMS_HWW_boosted_SR1_pass_mcstat_bin0 shape              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin1 shape              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin2 shape              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_SR1_pass_mcstat_bin3 shape              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_Vtagger lnN                      0.9476/1.0577  0.9475/1.0579  0.9486/1.0572  0.9440/1.0618  0.9466/1.0590              -  0.9453/1.0605  0.9472/1.0586              -  0.9453/1.0605
CMS_HWW_boosted_W_d1kappa_EW lnN                             -              -              -              -              -         1.0028              -              -         1.0011              -
CMS_HWW_boosted_W_d2kappa_EW lnN                             -              -              -              -              -         1.0028              -              -              -              -
CMS_HWW_boosted_W_d3kappa_EW lnN                             -              -              -              -              -         1.0028              -              -              -              -
CMS_HWW_boosted_Z_d2kappa_EW lnN                             -              -              -              -              -              -              -              -         1.0011              -
CMS_HWW_boosted_Z_d3kappa_EW lnN                             -              -              -              -              -              -              -              -         1.0011              -
CMS_HWW_boosted_btagSFbcCorrelated lnN                  0.9959         0.9990         1.0009         0.9912         1.0447         1.0042         1.0154         1.0014         1.0012         1.0013
CMS_HWW_boosted_btagSFbc_2016 lnN                       0.9960         0.9991         1.0009         0.9912         1.0567         1.0042         1.0217         1.0014         1.0012         1.0013
CMS_HWW_boosted_btagSFlightCorrelated lnN               0.9959         0.9990         1.0009         0.9912         1.0203         1.0042         1.0046         1.0014         1.0012         1.0013
CMS_HWW_boosted_btagSFlight_2016 lnN                    0.9959         0.9990         1.0009         0.9912         1.0203         1.0042         1.0047         1.0014         1.0012         1.0013
CMS_HWW_boosted_d1K_NLO lnN                                  -              -              -              -              -  0.9189/1.0889              -              -              -              -
CMS_HWW_boosted_d2K_NLO lnN                                  -              -              -              -              -  0.9332/1.0740              -              -              -              -
CMS_HWW_boosted_d3K_NLO lnN                                  -              -              -              -              -  0.9868/1.0188              -              -              -              -
CMS_HWW_boosted_ele_identification lnN                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0028         1.0000         1.0000         1.0011         1.0000
CMS_HWW_boosted_ele_reconstruction lnN                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0028         1.0000         1.0000         1.0011         1.0000
CMS_HWW_boosted_ele_trigger_stat_unc_2016 shape         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_ele_trigger_syst_unc lnN                1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500
CMS_HWW_boosted_jmr_sig_2016 shape                      1.0000         1.0000         1.0000         1.0000         1.0000              -              -              -              -              -
CMS_HWW_boosted_jmr_ttbar_2016 shape                         -              -              -              -              -              -         1.0000         1.0000              -         1.0000
CMS_HWW_boosted_jmr_wjets_2016 shape                         -              -              -              -              -         1.0000              -              -         1.0000              -
CMS_HWW_boosted_jms_sig_2016 shape                      1.0000         1.0000         1.0000         1.0000         1.0000              -              -              -              -              -
CMS_HWW_boosted_jms_ttbar_2016 shape                         -              -              -              -              -              -         1.0000         1.0000              -         1.0000
CMS_HWW_boosted_jms_wjets_2016 shape                         -              -              -              -              -         1.0000              -              -         1.0000              -
CMS_HWW_boosted_miniisolation_SF_unc lnN         0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
CMS_HWW_boosted_mu_identification lnN                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_isolation lnN                        1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger lnN                          1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                      1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000
CMS_HWW_boosted_tagger lnN                       0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440              -              -              -              -              -
CMS_HWW_boosted_top_reweighting lnN                          -              -              -              -              -              -  0.8968/1.1184              -              -              -
CMS_l1_ecal_prefiring_2016 lnN                          1.0122         1.0136  1.0126/1.0371         1.0215  1.0141/1.0355         1.0157         1.0171         1.0105  1.0016/1.0227         1.0145
CMS_lumi_13TeV_2016 lnN                                 1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100         1.0100
CMS_lumi_13TeV_correlated lnN                           1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060
CMS_pileup_2016 lnN                              0.9768/1.0267  0.9769/1.0210  0.9139/1.0847         0.9965  0.9644/1.0343         1.0033  0.9743/1.0270  0.9376/1.0803  0.9044/1.0797  0.8527/1.1884
CMS_pileup_id lnN                                            -              -              -              -              -         1.0028              -              -         1.0011              -
CMS_res_j_2016 lnN                                      1.0035         1.0037              -  0.9465/1.0000         0.9879         0.9968         0.9937              -         1.0132              -
CMS_scale_j_Abs lnN                                     1.0028         0.9988              -              -         0.9944  0.9472/1.0030         0.9994         0.9986         1.0030         0.9928
CMS_scale_j_Abs_2016 lnN                         0.9926/1.0132  0.9885/1.0119              -              -  0.9776/0.9988  0.8979/1.0030  0.9907/1.0121         0.9986         1.0028  0.9250/1.0000
CMS_scale_j_BBEC1 lnN                                   0.9992         0.9992              -              -         0.9989         1.0028         0.9988              -         1.0011              -
CMS_scale_j_BBEC1_2016 lnN                              0.9992         1.0001              -              -         0.9952         1.0022         0.9989              -         1.0030         0.9928
CMS_scale_j_EC2 lnN                                     1.0007         1.0012              -              -         0.9994         1.0028         0.9996              -         1.0011              -
CMS_scale_j_EC2_2016 lnN                                1.0015         1.0011              -              -         0.9994         1.0028         0.9998              -         1.0011              -
CMS_scale_j_FlavQCD lnN                                 1.0030         0.9993              -              -         0.9908  0.8983/1.0013         1.0024         0.9986         1.0008         0.9928
CMS_scale_j_HF lnN                                      1.0005         1.0015              -              -         0.9994         1.0028         1.0007              -         1.0011              -
CMS_scale_j_HF_2016 lnN                                      -         1.0003              -              -         1.0008         1.0028              -              -         1.0011              -
CMS_scale_j_RelBal lnN                                  1.0074         1.0001              -              -         0.9963  0.9783/1.0028         1.0009              -  1.0011/1.0252              -
CMS_scale_j_RelSample_2016 lnN                          1.0030         1.0015  0.9370/1.0000              -         0.9928  0.9483/1.0006         1.0027         0.9986         0.9938              -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                     1.0000              -              -              -              -              -              -              -              -              -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                          -         1.0000              -              -              -              -              -              -              -              -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                         -              -              -         1.0000              -              -              -              -              -              -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                         -              -         1.0000              -              -              -              -              -              -              -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                         -              -              -              -         1.0000              -              -              -              -              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                       -              -              -              -              -              -         1.0000              -              -              -
QCDscale_VBF lnN                                             -              -  0.9970/1.0040              -              -              -              -              -              -              -
QCDscale_WH lnN                                  0.9930/1.0050              -              -              -              -              -              -              -              -              -
QCDscale_WH_ACCEPT_CMS_HWW_boosted lnN           0.7996/1.1633              -              -              -              -              -              -              -              -              -
QCDscale_ZH lnN                                              -  0.9700/1.0380              -              -              -              -              -              -              -              -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted lnN                       -  0.7873/1.1824              -              -              -              -              -              -              -              -
QCDscale_ggF lnN                                             -              -              -         1.0390              -              -              -              -              -              -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted lnN                      -              -              -  0.9514/1.0442              -              -              -              -              -              -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted lnN                      -              -  0.8283/1.1412              -              -              -              -              -              -              -
QCDscale_ttH lnN                                             -              -              -              -  0.9080/1.0580              -              -              -              -              -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted lnN                      -              -              -              -  0.7996/1.1823              -              -              -              -              -
alpha_s lnN                                             1.0090         1.0090         1.0050         1.0260         1.0200              -              -              -              -              -
pdf_Higgs_WH lnN                                 0.9930/1.0170              -              -              -              -              -              -              -              -              -
pdf_Higgs_ZH lnN                                             -  0.9700/1.0130              -              -              -              -              -              -              -              -
pdf_Higgs_ggH lnN                                            -              -              -         1.0190              -              -              -              -              -              -
pdf_Higgs_qqH lnN                                            -              -  0.9970/1.0210              -              -              -              -              -              -              -
pdf_Higgs_ttH lnN                                            -              -              -              -  0.9080/1.0300              -              -              -              -              -
ps_fsr_WH lnN                                    0.8890/1.0911              -              -              -              -              -              -              -              -              -
ps_fsr_ZH lnN                                                -  0.9075/1.0658              -              -              -              -              -              -              -              -
ps_fsr_ggH lnN                                               -              -              -  0.9249/0.9485              -              -              -              -              -              -
ps_fsr_qqH lnN                                               -              -  0.5691/1.3595              -              -              -              -              -              -              -
ps_fsr_singletop_2016 lnN                                    -              -              -              -              -              -              -  0.6026/1.2945              -              -
ps_fsr_ttH lnN                                               -              -              -              -  0.8816/1.0577              -              -              -              -              -
ps_fsr_ttbar_2016 lnN                                        -              -              -              -              -              -  0.9577/1.0276              -              -              -
ps_fsr_wjets_2016 lnN                                        -              -              -              -              -  0.9459/1.0563              -              -              -              -
ps_isr_WH lnN                                           1.0000              -              -              -              -              -              -              -              -              -
ps_isr_ZH lnN                                                -         0.9995              -              -              -              -              -              -              -              -
ps_isr_ggH lnN                                               -              -              -  0.9870/1.0096              -              -              -              -              -              -
ps_isr_qqH lnN                                               -              -  0.9815/1.0199              -              -              -              -              -              -              -
ps_isr_singletop lnN                                         -              -              -              -              -              -              -  0.9824/1.0333              -              -
ps_isr_ttH lnN                                               -              -              -              -         0.9992              -              -              -              -              -
ps_isr_ttbar lnN                                             -              -              -              -              -              -         0.9996              -              -              -
ps_isr_wjets lnN                                             -              -              -              -              -  0.9206/1.0832              -              -              -              -
unclustered_Energy lnN                           0.9983/1.0273         1.0115  0.8631/1.0000  0.9189/0.9889         1.0033  1.0005/1.0304         1.0016         0.9986  1.0011/1.0271         0.9928
wjetsnormSF rateParam * WJetsLNu 1.0 [0,5]
ttbarnormSF rateParam * TTbar 1.0 [0,5]
