# Datacard for <Channel (SR1pass2017) instance at 0x7f2361c3fcd0> generated on 2025-02-17 17:36:19.847117
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 96 # number of nuisance parameters
shapes * SR1pass2017 shapes2017.root shapes2017:SR1pass2017_$PROCESS shapes2017:SR1pass2017_$PROCESS_$SYSTEMATIC
bin SR1pass2017
observation 231.000
bin                                                      SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017    SR1pass2017  SR1pass2017
process                                                           WH             ZH            VBF            ggF            ttH       WJetsLNu          TTbar      SingleTop         DYJets        Diboson         fake
process                                                           -4             -3             -2             -1              0              1              2              3              4              5            6
rate                                                           1.511          1.324          0.138          0.439          0.919         49.695         75.560          3.164          2.575          2.750        0.369
BR_hww lnN                                             0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -              -            -
CMS_HWW_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -              -       1.0000
CMS_HWW_FakeRate_SF_flavor_uncertainty shape                       -              -              -              -              -              -              -              -              -              -       1.0000
CMS_HWW_boosted_Fake_SF_uncertainty lnN                            -              -              -              -              -              -              -              -              -              -       1.3000
CMS_HWW_boosted_SR1_pass_mcstat_bin0 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_SR1_pass_mcstat_bin1 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_SR1_pass_mcstat_bin2 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_SR1_pass_mcstat_bin3 shape                    1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_Vtagger lnN                            0.9632/1.0377  0.9626/1.0383  0.9639/1.0369  0.9637/1.0372  0.9614/1.0396              -  0.9592/1.0421  0.9556/1.0462              -  0.9489/1.0535            -
CMS_HWW_boosted_W_d1kappa_EW lnN                                   -              -              -              -              -         0.9798              -              -  0.8835/0.9684              -            -
CMS_HWW_boosted_W_d2kappa_EW lnN                                   -              -              -              -              -         0.9798              -              -              -              -            -
CMS_HWW_boosted_W_d3kappa_EW lnN                                   -              -              -              -              -         0.9798              -              -              -              -            -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                   -              -              -              -              -              -              -              -  0.8816/0.9706              -            -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                   -              -              -              -              -              -              -              -  0.8833/0.9686              -            -
CMS_HWW_boosted_btagSFbcCorrelated lnN                        1.0136         1.0141         1.0252         1.0145         1.1163         1.0159         1.0493         1.0095         1.0320         0.9991            -
CMS_HWW_boosted_btagSFbc_2017 lnN                             1.0177         1.0174         1.0303         1.0167         1.1482         1.0210         1.0610         1.0225         1.0425         0.9991            -
CMS_HWW_boosted_btagSFlightCorrelated lnN                     1.0063         1.0062         1.0294         1.0068         1.0584         1.0058         1.0220         1.0095         1.0362         0.9991            -
CMS_HWW_boosted_btagSFlight_2017 lnN                          1.0063         1.0062         1.0308         1.0068         1.0584         1.0058         1.0220         1.0095         1.0386         0.9991            -
CMS_HWW_boosted_d1K_NLO lnN                                        -              -              -              -              -  0.9008/1.0607              -              -              -              -            -
CMS_HWW_boosted_d2K_NLO lnN                                        -              -              -              -              -  0.9115/1.0496              -              -              -              -            -
CMS_HWW_boosted_d3K_NLO lnN                                        -              -              -              -              -  0.9644/0.9953              -              -              -              -            -
CMS_HWW_boosted_ele_identification lnN                        1.0000         1.0000         1.0000         1.0000         1.0000         0.9798         1.0000         1.0000  0.8804/0.9719         1.0000            -
CMS_HWW_boosted_ele_reconstruction lnN                        1.0000         1.0000         1.0000         1.0000         1.0000         0.9798         1.0000         1.0000  0.8812/0.9726         1.0000            -
CMS_HWW_boosted_ele_trigger_stat_unc_2017 shape               1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                      1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500            -
CMS_HWW_boosted_jmr_sig_2017 shape                            1.0000         1.0000         1.0000         1.0000         1.0000              -              -              -              -              -            -
CMS_HWW_boosted_jmr_ttbar_2017 shape                               -              -              -              -              -              -         1.0000         1.0000              -         1.0000            -
CMS_HWW_boosted_jmr_wjets_2017 shape                               -              -              -              -              -         1.0000              -              -         1.0000              -            -
CMS_HWW_boosted_jms_sig_2017 shape                            1.0000         1.0000         1.0000         1.0000         1.0000              -              -              -              -              -            -
CMS_HWW_boosted_jms_ttbar_2017 shape                               -              -              -              -              -              -         1.0000         1.0000              -         1.0000            -
CMS_HWW_boosted_jms_wjets_2017 shape                               -              -              -              -              -         1.0000              -              -         1.0000              -            -
CMS_HWW_boosted_miniisolation_SF_unc lnN               0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200            -
CMS_HWW_boosted_mu_identification lnN                         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_mu_isolation lnN                              1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_mu_trigger lnN                                1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_mu_trigger_iso lnN                            1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000            -
CMS_HWW_boosted_tagger lnN                             0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440              -              -              -              -              -            -
CMS_HWW_boosted_top_reweighting lnN                                -              -              -              -              -              -  0.8914/1.1260              -              -              -            -
CMS_l1_ecal_prefiring_2017 lnN                                1.0116         1.0126         1.0136         1.0156         1.0170         0.9872         1.0149  1.0230/1.0527         0.9897         1.0023            -
CMS_lumi_13TeV_1718 lnN                                       1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060         1.0060            -
CMS_lumi_13TeV_2017 lnN                                       1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200            -
CMS_lumi_13TeV_correlated lnN                                 1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090         1.0090            -
CMS_pileup_2017 lnN                                    0.9843/1.0450  0.9914/1.0341  0.9833/1.0053  0.9716/1.0396  0.9792/1.0576  0.9898/1.0509  0.9725/1.0702  0.9482/1.1749  0.9025/0.9761  0.8951/1.2841            -
CMS_pileup_id lnN                                                  -              -              -              -              -         0.9798              -              -         0.9683              -            -
CMS_res_j_2017 lnN                                            0.9982         1.0000  0.8423/1.0577         1.0086  0.9818/1.0029         0.9610         1.0050              -  0.9400/1.0275              -            -
CMS_scale_j_Abs lnN                                    0.9857/1.0131  0.9866/1.0113  0.8983/1.0534  0.9875/1.0151  0.9847/1.0114         0.9709  0.9888/1.0186              -  0.9650/1.0271              -            -
CMS_scale_j_Abs_2017 lnN                                      1.0013         1.0001              -  0.9875/1.0151         0.9995         0.9776         1.0034              -  0.9365/0.9740              -            -
CMS_scale_j_BBEC1 lnN                                         1.0009         0.9994  0.9486/1.0000  0.9875/1.0151         0.9974         0.9765         1.0038              -         0.9679              -            -
CMS_scale_j_BBEC1_2017 lnN                                    0.9996         0.9995  0.9486/1.0000         0.9938         1.0026         0.9771         1.0014              -  0.9649/1.0038              -            -
CMS_scale_j_EC2 lnN                                           0.9999         1.0001              -         0.9938         1.0005         0.9736         0.9987              -         0.9698              -            -
CMS_scale_j_EC2_2017 lnN                                      0.9994         1.0010  1.0000/1.0577         0.9938         1.0008         0.9736         1.0022              -         0.9715              -            -
CMS_scale_j_FlavQCD lnN                                0.9866/1.0114  0.9879/1.0101  0.8983/1.0534  0.9875/1.0151  0.9857/1.0078         0.9704  0.9858/1.0152              -         0.9704              -            -
CMS_scale_j_HF lnN                                            0.9995         1.0004              -         1.0076         0.9976         0.9793         1.0014              -  0.9687/1.0245              -            -
CMS_scale_j_HF_2017 lnN                                       1.0002         1.0002              -         1.0076         1.0001         0.9798         1.0007              -         0.9683              -            -
CMS_scale_j_RelBal lnN                                        0.9998         0.9992              -         1.0013         0.9987         0.9780         1.0032              -  0.9422/0.9687              -            -
CMS_scale_j_RelSample_2017 lnN                                0.9995         1.0004  0.9486/1.0017  0.9875/1.0151         0.9968         0.9763         1.0036         1.0041  0.8867/0.9369              -            -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                           1.0000              -              -              -              -              -              -              -              -              -            -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                -         1.0000              -              -              -              -              -              -              -              -            -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                               -              -              -         1.0000              -              -              -              -              -              -            -
PDF_qqH_ACCEPT_CMS_HWW_boosted shape                               -              -         1.0000              -              -              -              -              -              -              -            -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                               -              -              -              -         1.0000              -              -              -              -              -            -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                             -              -              -              -              -              -         1.0000              -              -              -            -
PDF_wjets_ACCEPT_CMS_HWW_boosted shape                             -              -              -              -              -         1.0000              -              -              -              -            -
QCDscale_VBF lnN                                                   -              -  0.9970/1.0040              -              -              -              -              -              -              -            -
QCDscale_WH lnN                                        0.9930/1.0050              -              -              -              -              -              -              -              -              -            -
QCDscale_WH_ACCEPT_CMS_HWW_boosted lnN                 0.8029/1.1738              -              -              -              -              -              -              -              -              -            -
QCDscale_ZH lnN                                                    -  0.9700/1.0380              -              -              -              -              -              -              -              -            -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted lnN                             -  0.8038/1.1795              -              -              -              -              -              -              -              -            -
QCDscale_ggF lnN                                                   -              -              -         1.0390              -              -              -              -              -              -            -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted lnN                            -              -              -  0.9542/1.0408              -              -              -              -              -              -            -
QCDscale_qqH_ACCEPT_CMS_HWW_boosted lnN                            -              -  0.9504/1.0498              -              -              -              -              -              -              -            -
QCDscale_ttH lnN                                                   -              -              -              -  0.9080/1.0580              -              -              -              -              -            -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted lnN                            -              -              -              -  0.7682/1.2106              -              -              -              -              -            -
alpha_s lnN                                                   1.0090         1.0090         1.0050         1.0260         1.0200              -              -              -              -              -            -
pdf_Higgs_WH lnN                                       0.9930/1.0170              -              -              -              -              -              -              -              -              -            -
pdf_Higgs_ZH lnN                                                   -  0.9700/1.0130              -              -              -              -              -              -              -              -            -
pdf_Higgs_ggH lnN                                                  -              -              -         1.0190              -              -              -              -              -              -            -
pdf_Higgs_qqH lnN                                                  -              -  0.9970/1.0210              -              -              -              -              -              -              -            -
pdf_Higgs_ttH lnN                                                  -              -              -              -  0.9080/1.0300              -              -              -              -              -            -
ps_fsr_WH lnN                                          0.9017/1.0661              -              -              -              -              -              -              -              -              -            -
ps_fsr_ZH lnN                                                      -  0.9023/1.0605              -              -              -              -              -              -              -              -            -
ps_fsr_ggH lnN                                                     -              -              -  0.9753/1.0092              -              -              -              -              -              -            -
ps_fsr_qqH lnN                                                     -              -  0.8587/1.1213              -              -              -              -              -              -              -            -
ps_fsr_singletop_2017 lnN                                          -              -              -              -              -              -              -  0.9657/1.1539              -              -            -
ps_fsr_ttH lnN                                                     -              -              -              -  0.9612/1.0551              -              -              -              -              -            -
ps_fsr_ttbar_2017 lnN                                              -              -              -              -              -              -  0.9488/1.0530              -              -              -            -
ps_fsr_wjets_2017 lnN                                              -              -              -              -              -  0.9838/1.5000              -              -              -              -            -
ps_isr_WH lnN                                                 0.9995              -              -              -              -              -              -              -              -              -            -
ps_isr_ZH lnN                                                      -         0.9999              -              -              -              -              -              -              -              -            -
ps_isr_ggH lnN                                                     -              -              -         1.0009              -              -              -              -              -              -            -
ps_isr_qqH lnN                                                     -              -         0.9965              -              -              -              -              -              -              -            -
ps_isr_singletop lnN                                               -              -              -              -              -              -              -  0.9762/1.0272              -              -            -
ps_isr_ttH lnN                                                     -              -              -              -         0.9997              -              -              -              -              -            -
ps_isr_ttbar lnN                                                   -              -              -              -              -              -  0.9885/1.0184              -              -              -            -
ps_isr_wjets lnN                                                   -              -              -              -              -  0.9158/1.0362              -              -              -              -            -
unclustered_Energy lnN                                        1.0018         1.0009  0.8891/0.9413         1.0098         0.9998         0.9653         0.9967              -  0.9195/0.9652              -            -
wjetsnormSF rateParam * WJetsLNu 1.0 [0,5]
ttbarnormSF rateParam * TTbar 1.0 [0,5]
